["core",{"ni":"1","nti":"1","name":"node_type"}]
["core",{"ni":"2","nti":"1","name":"attr_type"}]
["core",{"ni":"3","nti":"1","name":"ref_type"}]
["core",{"ni":"4","nti":"3","name":"type"}]
["core",{"ni":"5","nti":"2","name":"name"}]
["core",{"ni":"6","nti":"2","name":"description"}]
["core",{"ni":"7","nti":"1","name":"container"}]
["core",{"ni":"8","nti":"3","name":"contains"}]
["core",{"ni":"9","nti":"7","name":"root"}]
["attr",{"ni":"9","ati":"6","val":"Built-in node. Root of the containment hierarchy. The only node without a container."}]
["comp",{"ri":"176","sni":"9","rti":"8","ni":"112","nti":"7","name":"core","attrs":{"6":"Core module"}}]
["comp",{"ri":"513","sni":"112","rti":"8","ni":"1","nti":"1","name":"node_type","attrs":{}}]
["comp",{"ri":"514","sni":"112","rti":"8","ni":"2","nti":"1","name":"attr_type","attrs":{}}]
["comp",{"ri":"515","sni":"112","rti":"8","ni":"3","nti":"1","name":"ref_type","attrs":{}}]
["comp",{"ri":"516","sni":"112","rti":"8","ni":"4","nti":"3","name":"type","attrs":{}}]
["comp",{"ri":"517","sni":"112","rti":"8","ni":"5","nti":"2","name":"name","attrs":{}}]
["comp",{"ri":"518","sni":"112","rti":"8","ni":"6","nti":"2","name":"description","attrs":{}}]
["comp",{"ri":"519","sni":"112","rti":"8","ni":"7","nti":"1","name":"container","attrs":{}}]
["comp",{"ri":"520","sni":"112","rti":"8","ni":"8","nti":"3","name":"contains","attrs":{}}]
["comp",{"ri":"521","sni":"112","rti":"8","ni":"10","nti":"3","name":"references","attrs":{}}]
["comp",{"ri":"151","sni":"112","rti":"8","ni":"163","nti":"3","name":"instance_node_method","attrs":{"6":"A method callable on instances of the node to which the method is attached to"}}]
["comp",{"ri":"168","sni":"112","rti":"8","ni":"205","nti":"7","name":"schema","attrs":{"6":"Node types to describe the attributes and refs of a node type"}}]
["comp",{"ri":"152","sni":"205","rti":"8","ni":"207","nti":"1","name":"schema_attr","attrs":{"6":"Attribute on an instance of the node type"}}]
["comp",{"ri":"143","sni":"3","rti":"8","ni":"435","nti":"207","name":null,"attrs":{}}]
["comp",{"ri":"144","sni":"3","rti":"8","ni":"439","nti":"207","name":null,"attrs":{}}]
["comp",{"ri":"107","sni":"207","rti":"8","ni":"303","nti":"207","name":"","attrs":{"6":""}}]
["comp",{"ri":"110","sni":"207","rti":"8","ni":"307","nti":"207","name":"","attrs":{"6":""}}]
["comp",{"ri":"1438","sni":"207","rti":"8","ni":"1437","nti":"207","name":null,"attrs":{}}]
["comp",{"ri":"153","sni":"205","rti":"8","ni":"209","nti":"1","name":"schema_ref","attrs":{"6":"Ref that the instance of this node type may/must have"}}]
["comp",{"ri":"115","sni":"1","rti":"8","ni":"291","nti":"209","name":"contains_schema_attr","attrs":{"6":""}}]
["comp",{"ri":"139","sni":"1","rti":"8","ni":"295","nti":"209","name":"contains_schema_ref","attrs":{"6":""}}]
["comp",{"ri":"142","sni":"1","rti":"8","ni":"431","nti":"209","name":"subtype_of_nodetype","attrs":{}}]
["comp",{"ri":"acxK6cQ3CGDp","sni":"1","rti":"8","ni":"acm9K28tjfPv","nti":"209","attrs":{}}]
["comp",{"ri":"146","sni":"7","rti":"8","ni":"379","nti":"209","name":null,"attrs":{}}]
["comp",{"ri":"104","sni":"207","rti":"8","ni":"299","nti":"209","name":"","attrs":{"6":""}}]
["comp",{"ri":"113","sni":"207","rti":"8","ni":"311","nti":"209","name":"","attrs":{"6":""}}]
["comp",{"ri":"321","sni":"209","rti":"8","ni":"320","nti":"207","name":"required","attrs":{"6":""}}]
["comp",{"ri":"131","sni":"209","rti":"8","ni":"324","nti":"207","name":"repeatable","attrs":{"6":""}}]
["comp",{"ri":"134","sni":"209","rti":"8","ni":"328","nti":"209","name":"target_node_type","attrs":{"6":""}}]
["comp",{"ri":"137","sni":"209","rti":"8","ni":"445","nti":"207","name":"twoway","attrs":{}}]
["comp",{"ri":"301","sni":"209","rti":"8","ni":"300","nti":"207","name":"dependent","attrs":{"6":"Dependent"}}]
["comp",{"ri":"551","sni":"209","rti":"8","ni":"550","nti":"209","name":"ref_type","attrs":{}}]
["comp",{"ri":"1442","sni":"209","rti":"8","ni":"1441","nti":"207","name":null,"attrs":{}}]
["comp",{"ri":"165","sni":"205","rti":"8","ni":"282","nti":"3","name":"ref_type","attrs":{"6":""}}]
["link",{"ri":"101","sni":"291","rti":"282","gni":"8"}]
["link",{"ri":"116","sni":"295","rti":"282","gni":"8"}]
["link",{"ri":"145","sni":"379","rti":"282","gni":"8"}]
["link",{"ri":"552","sni":"550","rti":"282","gni":"282"}]
["comp",{"ri":"162","sni":"205","rti":"8","ni":"265","nti":"3","name":"target_node_type","attrs":{"6":"The target node type of the schema ref"}}]
["link",{"ri":"114","sni":"291","rti":"265","gni":"207"}]
["link",{"ri":"138","sni":"295","rti":"265","gni":"209"}]
["link",{"ri":"141","sni":"431","rti":"265","gni":"1"}]
["link",{"ri":"103","sni":"299","rti":"265","gni":"2"}]
["link",{"ri":"133","sni":"328","rti":"265","gni":"1"}]
["link",{"ri":"555","sni":"550","rti":"265","gni":"3"}]
["link",{"ri":"132","sni":"328","rti":"282","gni":"265"}]
["comp",{"ri":"161","sni":"205","rti":"8","ni":"262","nti":"3","name":"attr_type","attrs":{"6":""}}]
["link",{"ri":"102","sni":"299","rti":"282","gni":"262"}]
["comp",{"ri":"164","sni":"205","rti":"8","ni":"269","nti":"3","name":"attr_value_type","attrs":{"6":""}}]
["link",{"ri":"112","sni":"311","rti":"282","gni":"269"}]
["comp",{"ri":"154","sni":"205","rti":"8","ni":"213","nti":"2","name":"repeatable","attrs":{"6":"Can the node have multiple attr / ref"}}]
["attr",{"ni":"435","ati":"213","val":false}]
["attr",{"ni":"439","ati":"213","val":false}]
["attr",{"ni":"303","ati":"213","val":false}]
["attr",{"ni":"307","ati":"213","val":false}]
["attr",{"ni":"291","ati":"213","val":true}]
["attr",{"ni":"295","ati":"213","val":true}]
["attr",{"ni":"431","ati":"213","val":false}]
["attr",{"ni":"acm9K28tjfPv","ati":"213","val":true}]
["attr",{"ni":"379","ati":"213","val":true}]
["attr",{"ni":"299","ati":"213","val":false}]
["attr",{"ni":"311","ati":"213","val":false}]
["attr",{"ni":"320","ati":"213","val":false}]
["attr",{"ni":"324","ati":"213","val":false}]
["attr",{"ni":"328","ati":"213","val":false}]
["attr",{"ni":"445","ati":"213","val":false}]
["attr",{"ni":"300","ati":"213","val":false}]
["attr",{"ni":"550","ati":"213","val":false}]
["link",{"ri":"108","sni":"307","rti":"262","gni":"213"}]
["link",{"ri":"129","sni":"324","rti":"262","gni":"213"}]
["comp",{"ri":"155","sni":"205","rti":"8","ni":"215","nti":"2","name":"required","attrs":{"6":""}}]
["attr",{"ni":"435","ati":"215","val":true}]
["attr",{"ni":"439","ati":"215","val":true}]
["attr",{"ni":"303","ati":"215","val":false}]
["attr",{"ni":"307","ati":"215","val":false}]
["attr",{"ni":"1437","ati":"215","val":false}]
["attr",{"ni":"291","ati":"215","val":false}]
["attr",{"ni":"295","ati":"215","val":false}]
["attr",{"ni":"431","ati":"215","val":false}]
["attr",{"ni":"acm9K28tjfPv","ati":"215","val":false}]
["attr",{"ni":"379","ati":"215","val":false}]
["attr",{"ni":"299","ati":"215","val":true}]
["attr",{"ni":"311","ati":"215","val":false}]
["attr",{"ni":"320","ati":"215","val":false}]
["attr",{"ni":"324","ati":"215","val":false}]
["attr",{"ni":"328","ati":"215","val":false}]
["attr",{"ni":"445","ati":"215","val":false}]
["attr",{"ni":"300","ati":"215","val":false}]
["attr",{"ni":"550","ati":"215","val":true}]
["attr",{"ni":"1441","ati":"215","val":false}]
["link",{"ri":"105","sni":"303","rti":"262","gni":"215"}]
["link",{"ri":"126","sni":"320","rti":"262","gni":"215"}]
["comp",{"ri":"156","sni":"205","rti":"8","ni":"221","nti":"1","name":"attr_value_type","attrs":{"6":"Type of a node attr"}}]
["link",{"ri":"111","sni":"311","rti":"265","gni":"221"}]
["comp",{"ri":"157","sni":"205","rti":"8","ni":"223","nti":"221","name":"string","attrs":{}}]
["comp",{"ri":"158","sni":"205","rti":"8","ni":"225","nti":"221","name":"integer","attrs":{"6":""}}]
["link",{"ri":"1440","sni":"1437","rti":"269","gni":"225"}]
["link",{"ri":"1444","sni":"1441","rti":"269","gni":"225"}]
["comp",{"ri":"159","sni":"205","rti":"8","ni":"227","nti":"221","name":"boolean","attrs":{"6":""}}]
["link",{"ri":"106","sni":"303","rti":"269","gni":"227"}]
["link",{"ri":"109","sni":"307","rti":"269","gni":"227"}]
["link",{"ri":"127","sni":"320","rti":"269","gni":"227"}]
["link",{"ri":"130","sni":"324","rti":"269","gni":"227"}]
["link",{"ri":"136","sni":"445","rti":"269","gni":"227"}]
["link",{"ri":"303","sni":"300","rti":"269","gni":"227"}]
["comp",{"ri":"160","sni":"205","rti":"8","ni":"229","nti":"221","name":"float","attrs":{"6":""}}]
["comp",{"ri":"163","sni":"205","rti":"8","ni":"267","nti":"2","name":"default_attr_value","attrs":{"6":""}}]
["comp",{"ri":"166","sni":"205","rti":"8","ni":"384","nti":"3","name":"default_value","attrs":{}}]
["comp",{"ri":"167","sni":"205","rti":"8","ni":"393","nti":"2","name":"dependent","attrs":{}}]
["attr",{"ni":"291","ati":"393","val":true}]
["attr",{"ni":"295","ati":"393","val":true}]
["attr",{"ni":"431","ati":"393","val":false}]
["attr",{"ni":"acm9K28tjfPv","ati":"393","val":true}]
["attr",{"ni":"379","ati":"393","val":true}]
["attr",{"ni":"299","ati":"393","val":false}]
["attr",{"ni":"311","ati":"393","val":false}]
["attr",{"ni":"328","ati":"393","val":false}]
["attr",{"ni":"550","ati":"393","val":false}]
["link",{"ri":"302","sni":"300","rti":"262","gni":"393"}]
["comp",{"ri":"169","sni":"112","rti":"8","ni":"252","nti":"2","name":"key","attrs":{"6":""}}]
["comp",{"ri":"170","sni":"112","rti":"8","ni":"254","nti":"2","name":"value","attrs":{"6":""}}]
["comp",{"ri":"171","sni":"112","rti":"8","ni":"382","nti":"2","name":"abstract","attrs":{}}]
["comp",{"ri":"172","sni":"112","rti":"8","ni":"386","nti":"3","name":"subtype_of","attrs":{"6":"Link from a node_type to another node_type. All schema properties are inherited. The root of hierarchy is \"node <node_type>\" which contains schema-attrs \"name\" and \"description\"."}}]
["link",{"ri":"140","sni":"431","rti":"282","gni":"386"}]
["comp",{"ri":"173","sni":"112","rti":"8","ni":"427","nti":"2","name":"inv_name","attrs":{}}]
["link",{"ri":"118","sni":"435","rti":"262","gni":"427"}]
["attr",{"ni":"386","ati":"427","val":"subtype"}]
["comp",{"ri":"174","sni":"112","rti":"8","ni":"429","nti":"2","name":"inv_pl_name","attrs":{}}]
["link",{"ri":"121","sni":"439","rti":"262","gni":"429"}]
["attr",{"ni":"386","ati":"429","val":"subtypes"}]
["comp",{"ri":"175","sni":"112","rti":"8","ni":"443","nti":"2","name":"twoway","attrs":{}}]
["link",{"ri":"135","sni":"445","rti":"262","gni":"443"}]
["attr",{"ni":"386","ati":"443","val":true}]
["comp",{"ri":"501","sni":"112","rti":"8","ni":"500","nti":"2","name":"pl_name","attrs":{"6":"Plural name of an attr/ref to be defined on schema_ref or schema_attr"}}]
["comp",{"ri":"523","sni":"112","rti":"8","ni":"522","nti":"1","name":"node","attrs":{"6":"Generic node, root of the inheritance hierarchy"}}]
["comp",{"ri":"526","sni":"522","rti":"8","ni":"525","nti":"207","name":"name-sattr","attrs":{"6":"","215":false}}]
["link",{"ri":"527","sni":"525","rti":"262","gni":"5"}]
["link",{"ri":"528","sni":"525","rti":"269","gni":"223"}]
["comp",{"ri":"530","sni":"522","rti":"8","ni":"529","nti":"207","name":"description-sattr","attrs":{"6":"","215":false}}]
["link",{"ri":"531","sni":"529","rti":"262","gni":"6"}]
["link",{"ri":"532","sni":"529","rti":"269","gni":"223"}]
["comp",{"ri":"534","sni":"522","rti":"8","ni":"533","nti":"209","name":"type-sref","attrs":{"6":"","213":false,"215":true}}]
["link",{"ri":"535","sni":"533","rti":"282","gni":"4"}]
["link",{"ri":"536","sni":"533","rti":"265","gni":"522"}]
["comp",{"ri":"591","sni":"522","rti":"8","ni":"590","nti":"209","name":null,"attrs":{"213":true,"215":false,"393":true}}]
["comp",{"ri":"1432","sni":"112","rti":"8","ni":"1431","nti":"2","name":"position","attrs":{"6":"Position the current node within all the referenced nodes on its parent"}}]
["link",{"ri":"1439","sni":"1437","rti":"262","gni":"1431"}]
["link",{"ri":"1443","sni":"1441","rti":"262","gni":"1431"}]
["comp",{"ri":"2506","sni":"112","rti":"8","ni":"2505","nti":"3","name":"tmp","attrs":{"6":"Target node is assigned temporarily, part of a move operation"}}]
["comp",{"ri":"5507","sni":"112","rti":"8","ni":"5506","nti":"7","name":"group","attrs":{}}]
["comp",{"ri":"11","sni":"112","rti":"8","ni":"12","nti":"1","name":"blank","attrs":{}}]
["comp",{"ri":"acRO8t9AV6wm","sni":"112","rti":"8","ni":"acdQI60vTSkt","nti":"2","name":"expand_children","attrs":{}}]
["comp",{"ri":"7962","sni":"112","rti":"8","ni":"7961","nti":"1","name":"keyword","attrs":{}}]
["link",{"ri":"acikYR4ELPYm","sni":"acm9K28tjfPv","rti":"265","gni":"7961"}]
["comp",{"ri":"7976","sni":"7961","rti":"8","ni":"7975","nti":"207","name":null,"attrs":{"213":false,"215":true}}]
["link",{"ri":"7977","sni":"7975","rti":"262","gni":"254"}]
["comp",{"ri":"7964","sni":"112","rti":"8","ni":"7963","nti":"3","name":"keyword","attrs":{}}]
["link",{"ri":"acoOYU0DqQdp","sni":"acm9K28tjfPv","rti":"282","gni":"7963"}]
["comp",{"ri":"223","sni":"9","rti":"8","ni":"145","nti":"7","name":"native_coding","attrs":{"6":"Tools to assign native code to nodes"}}]
["comp",{"ri":"674","sni":"145","rti":"8","ni":"161","nti":"3","name":"node_method","attrs":{"6":"A method callable on the node to which it is attached to"}}]
["link",{"ri":"594","sni":"590","rti":"282","gni":"161"}]
["comp",{"ri":"216","sni":"145","rti":"8","ni":"147","nti":"1","name":"lang","attrs":{"6":"Native code language"}}]
["comp",{"ri":"217","sni":"145","rti":"8","ni":"149","nti":"147","name":"ruby","attrs":{"6":"Ruby"}}]
["comp",{"ri":"218","sni":"145","rti":"8","ni":"151","nti":"147","name":"javascript","attrs":{"6":"Javascript"}}]
["comp",{"ri":"219","sni":"145","rti":"8","ni":"153","nti":"147","name":"haml","attrs":{"6":"HAML"}}]
["comp",{"ri":"220","sni":"145","rti":"8","ni":"155","nti":"147","name":"handlebars","attrs":{"6":"Handlebars templating language"}}]
["comp",{"ri":"221","sni":"145","rti":"8","ni":"157","nti":"1","name":"native_method","attrs":{"6":"A method assigned to a node, which is implemented using native code."}}]
["link",{"ri":"595","sni":"590","rti":"265","gni":"157"}]
["comp",{"ri":"638","sni":"1","rti":"161","ni":"637","nti":"157","name":null,"attrs":{}}]
["comp",{"ri":"743","sni":"7","rti":"161","ni":"742","nti":"157","name":null,"attrs":{}}]
["comp",{"ri":"747","sni":"7","rti":"161","ni":"746","nti":"157","name":null,"attrs":{}}]
["comp",{"ri":"646","sni":"207","rti":"161","ni":"645","nti":"157","name":null,"attrs":{}}]
["comp",{"ri":"684","sni":"207","rti":"161","ni":"683","nti":"157","name":null,"attrs":{}}]
["comp",{"ri":"650","sni":"209","rti":"161","ni":"649","nti":"157","name":null,"attrs":{}}]
["comp",{"ri":"676","sni":"209","rti":"161","ni":"675","nti":"157","name":null,"attrs":{}}]
["comp",{"ri":"657","sni":"522","rti":"161","ni":"656","nti":"157","name":null,"attrs":{}}]
["comp",{"ri":"579","sni":"157","rti":"8","ni":"578","nti":"209","name":null,"attrs":{"213":false,"215":true,"393":false}}]
["link",{"ri":"580","sni":"578","rti":"265","gni":"147"}]
["comp",{"ri":"587","sni":"157","rti":"8","ni":"586","nti":"207","name":null,"attrs":{"213":false,"215":true}}]
["link",{"ri":"588","sni":"586","rti":"269","gni":"223"}]
["comp",{"ri":"601","sni":"157","rti":"8","ni":"600","nti":"209","name":null,"attrs":{"213":false,"215":true,"393":false}}]
["comp",{"ri":"634","sni":"157","rti":"161","ni":"633","nti":"157","name":null,"attrs":{}}]
["comp",{"ri":"222","sni":"145","rti":"8","ni":"186","nti":"2","name":"native_code","attrs":{"6":""}}]
["attr",{"ni":"637","ati":"186","val":"%span.mini-node<\n  %span.nide-id>=h \"##{object.id}.\"\n  - if object.name\n    %span.node-name>=h object.name \n  %span.node-type>=h \"<#{object.type}>\"\n  \n- if mode != :mini\n  %div{ style: 'padding-left: 2em;' }\n    - object.contains.each do |item|\n      .node-type-item\n        = render_object item"}]
["attr",{"ni":"742","ati":"186","val":".header.gline\n  %span.node-name=h object.name\n  %span.node-type=h object.type\n\n.items{ style: 'padding-left: 1em;' }\n  - object.contains.each do |item|\n    .item.gline.gline-around\n      = render_object item, mode: :mini"}]
["attr",{"ni":"746","ati":"186","val":"%span.node-name=h object.name\n%span.node-type=h object.type"}]
["attr",{"ni":"645","ati":"186","val":"%span{ style: 'color: #844;' }\n  attribute\n  \n- if object.attr_type\n  %span\n    =h object.attr_type.name\n    \n- if object.attr_value_type\n  %span\n    =h \":#{object.attr_value_type.name}\"\n    \n- if object.required\n  - if object.repeatable\n    %span +\n  - else\n    %span !\n- else\n  - if object.repeatable\n    %span *\n  - else\n    %span ?\n  "}]
["attr",{"ni":"683","ati":"186","val":"%span{ style: 'color: #844;' }\n  attribute\n  \n- if object.attr_type\n  %span\n    =h object.attr_type.name\n    \n- if object.attr_value_type\n  %span\n    =h \":#{object.attr_value_type.name}\"\n    \n- if object.required\n  - if object.repeatable\n    %span +\n  - else\n    %span !\n- else\n  - if object.repeatable\n    %span *\n  - else\n    %span ?\n "}]
["attr",{"ni":"649","ati":"186","val":"%span{ style: 'color: #844;' }\n  - if object.dependent == true\n    %span component\n  - elsif object.dependent == false\n    %span link\n  - else\n    %span ref\n  \n- if object.ref_type\n  %span\n    =h object.ref_type.name\n    \n- if object.target_node_type\n  %span{ style: \"color: #696;\" }\n    =h \":#{object.target_node_type.name}\"\n    \n- if object.required\n  - if object.repeatable\n    %span +\n  - else\n    %span !\n- else\n  - if object.repeatable\n    %span *\n  - else\n    %span ?"}]
["attr",{"ni":"675","ati":"186","val":"%span{ style: 'color: #844;' }\n  - if object.dependent == true\n    %span component\n  - elsif object.dependent == false\n    %span link\n  - else\n    %span ref\n  \n- if object.ref_type\n  %span\n    =h object.ref_type.name\n    \n- if object.target_node_type\n  %span{ style: \"color: #696;\" }\n    =h \":#{object.target_node_type.name}\"\n    \n- if object.required\n  - if object.repeatable\n    %span +\n  - else\n    %span !\n- else\n  - if object.repeatable\n    %span *\n  - else\n    %span ?"}]
["attr",{"ni":"656","ati":"186","val":"%span.mini-node<\n  %span.nide-id>=h \"##{object.id}.\"\n  - if object.name\n    %span.node-name>=h object.name \n  %span.node-type>=h \"<#{object.type}>\"\n\n- unless mode == :mini\n  .generic-node{ style: 'border: solid 1px rgba(127, 127, 127, 0.5); font-size: 10.5px;' }\n    - object.to_hash.each do |key, value|\n      - next if %w(id name type).include? key\n      - if value && value.present? && (! value.respond_to?(:empty?) || ! value.empty?)\n        .node-property\n          %span.key{ style: 'display: inline-block; vertical-align: top; color: #777' }\n            =h \"#{key}:\"\n          %span.value{ style: 'display: inline-block; vertical-align: top;' }\n            - if value.is_a?(Hash) || value.is_a?(Array)\n              - values = (value.is_a?(Hash) ? [value] : value)\n              - values.each do |item|\n                - if item\n                  %div\n                    =h item['id']\n                    - if item['name']\n                      =h item['name']\n                    =h \"<#{item['type']}>\"\n            - elsif value\n              =h value"}]
["link",{"ri":"589","sni":"586","rti":"262","gni":"186"}]
["attr",{"ni":"633","ati":"186","val":"%div{ style: 'background: #343; font-family: Andale Mono; font-size: 10px;' }\n  - if object.method_type\n    %span{ style: 'color: #CCD; font-size: larger;' }\n      =h object.method_type.name || \"\"\n  - else\n    %span.unknown{ style: 'color: #777' } noname\n  - if object.lang\n    %span{ style: 'color: #998' }\n      =h \".#{object.lang.name}\"\n- unless mode == :mini\n  %pre{ style: 'margin: 0; padding: 0.5em; background: #121; font-family: Andale Mono; color: #CCC; font-size: 9px;' }<\n    =h object.native_code || \"\""}]
["comp",{"ri":"582","sni":"145","rti":"8","ni":"581","nti":"3","name":"lang","attrs":{"6":""}}]
["link",{"ri":"640","sni":"637","rti":"581","gni":"153"}]
["link",{"ri":"744","sni":"742","rti":"581","gni":"153"}]
["link",{"ri":"748","sni":"746","rti":"581","gni":"153"}]
["link",{"ri":"647","sni":"645","rti":"581","gni":"153"}]
["link",{"ri":"685","sni":"683","rti":"581","gni":"153"}]
["link",{"ri":"652","sni":"649","rti":"581","gni":"153"}]
["link",{"ri":"678","sni":"675","rti":"581","gni":"153"}]
["link",{"ri":"659","sni":"656","rti":"581","gni":"153"}]
["link",{"ri":"583","sni":"578","rti":"282","gni":"581"}]
["link",{"ri":"635","sni":"633","rti":"581","gni":"153"}]
["comp",{"ri":"603","sni":"145","rti":"8","ni":"602","nti":"3","name":"method_type","attrs":{"6":""}}]
["link",{"ri":"605","sni":"600","rti":"282","gni":"602"}]
["comp",{"ri":"673","sni":"145","rti":"8","ni":"159","nti":"1","name":"method_type","attrs":{"6":"A method type that several objects/nodes can implement. In text-based programming language this would be a method name."}}]
["link",{"ri":"606","sni":"600","rti":"265","gni":"159"}]
["comp",{"ri":"653","sni":"145","rti":"8","ni":"169","nti":"159","name":"display","attrs":{"6":"A short string representation of the node"}}]
["link",{"ri":"639","sni":"637","rti":"602","gni":"169"}]
["link",{"ri":"745","sni":"742","rti":"602","gni":"169"}]
["link",{"ri":"648","sni":"645","rti":"602","gni":"169"}]
["link",{"ri":"651","sni":"649","rti":"602","gni":"169"}]
["link",{"ri":"658","sni":"656","rti":"602","gni":"169"}]
["link",{"ri":"636","sni":"633","rti":"602","gni":"169"}]
["comp",{"ri":"655","sni":"145","rti":"8","ni":"654","nti":"159","name":"mdisplay","attrs":{}}]
["link",{"ri":"749","sni":"746","rti":"602","gni":"654"}]
["link",{"ri":"686","sni":"683","rti":"602","gni":"654"}]
["link",{"ri":"677","sni":"675","rti":"602","gni":"654"}]
["comp",{"ri":"2024","sni":"145","rti":"8","ni":"2023","nti":"2","name":"lang_file_ext","attrs":{"6":"File extension for a programming language"}}]
["attr",{"ni":"149","ati":"2023","val":"rb"}]
["attr",{"ni":"151","ati":"2023","val":"js"}]
["attr",{"ni":"153","ati":"2023","val":"haml"}]
["comp",{"ri":"ac8yb4sch5jh","sni":"145","rti":"8","ni":"acsDfiBxLfB7","nti":"2","name":"implemented_natively","attrs":{}}]
["comp",{"ri":"299","sni":"9","rti":"8","ni":"203","nti":"7","name":"","attrs":{"6":""}}]
["comp",{"ri":"acfidjzHZeKW","sni":"112","rti":"8","ni":"ac1YxsKHnFEL","nti":"3","name":"subtype"}]
["comp",{"ri":"acdJjSAVLn1t","sni":"1","rti":"8","ni":"acyNI3zQpXD2","nti":"209"}]
["link",{"ri":"ac990hi4bYtY","sni":"acyNI3zQpXD2","rti":"282","gni":"ac1YxsKHnFEL"}]
["link",{"ri":"ac5khjKiyNx2","sni":"acyNI3zQpXD2","rti":"265","gni":"1"}]
["attr",{"ni":"acyNI3zQpXD2","ati":"393","val":false}]
["attr",{"ni":"acyNI3zQpXD2","ati":"215","val":false}]
["attr",{"ni":"acyNI3zQpXD2","ati":"213","val":true}]
