["dep",{"name":"prog"}]
["comp",{"ri":"ac297PKXXQZ4","sni":"9","rti":"8","ni":"acoR5HYwqCue","nti":"7","name":"db","attrs":{}}]
["comp",{"ri":"acZqviB611eF","sni":"acoR5HYwqCue","rti":"8","ni":"acVTg5uc3t8s","nti":"1","name":"entity","attrs":{}}]
["comp",{"ri":"acKlbE045LMc","sni":"acVTg5uc3t8s","rti":"8","ni":"acLJtKL2h555","nti":"209","attrs":{"213":true,"215":true,"393":true}}]
["comp",{"ri":"acb6Aqg2y58b","sni":"acVTg5uc3t8s","rti":"8","ni":"acUXrmSrHvNf","nti":"209","attrs":{"213":true,"215":false}}]
["comp",{"ri":"acEd2Xhilvmm","sni":"acoR5HYwqCue","rti":"8","ni":"acoqfmXU6drI","nti":"1","name":"property","attrs":{}}]
["link",{"ri":"acjunzGhdzkL","sni":"acLJtKL2h555","rti":"265","gni":"acoqfmXU6drI"}]
["comp",{"ri":"acS3ifunjISr","sni":"acoqfmXU6drI","rti":"8","ni":"ac64sSHPu7ne","nti":"209","attrs":{"213":false,"215":true}}]
["link",{"ri":"ac5Avix4yYbA","sni":"ac64sSHPu7ne","rti":"282","gni":"851"}]
["link",{"ri":"ac51xqohoqjh","sni":"ac64sSHPu7ne","rti":"265","gni":"837"}]
["comp",{"ri":"ac8aNOSpkJy7","sni":"acoqfmXU6drI","rti":"8","ni":"acv8b7dozYjM","nti":"207","attrs":{}}]
["link",{"ri":"aco9sEH1mFKT","sni":"acv8b7dozYjM","rti":"262","gni":"215"}]
["link",{"ri":"acqdG6hg1MfO","sni":"acv8b7dozYjM","rti":"269","gni":"227"}]
["comp",{"ri":"acih6E2wV6fU","sni":"acoR5HYwqCue","rti":"8","ni":"acQ4Jpy7QbAI","nti":"1","name":"association","attrs":{}}]
["link",{"ri":"acuCaP0MGroD","sni":"acUXrmSrHvNf","rti":"265","gni":"acQ4Jpy7QbAI"}]
["comp",{"ri":"ac9czbIcSCCp","sni":"acQ4Jpy7QbAI","rti":"8","ni":"acEmg0elwYT2","nti":"209","attrs":{"213":false,"215":true}}]
["link",{"ri":"acQa8SxcXfN8","sni":"acEmg0elwYT2","rti":"265","gni":"acVTg5uc3t8s"}]
["comp",{"ri":"acDfpzI4Lzx1","sni":"acQ4Jpy7QbAI","rti":"8","ni":"acSiYZyqMQOQ","nti":"207","attrs":{}}]
["link",{"ri":"acMZPZDViwg9","sni":"acSiYZyqMQOQ","rti":"262","gni":"215"}]
["link",{"ri":"acLiSuvSNgSN","sni":"acSiYZyqMQOQ","rti":"269","gni":"227"}]
["comp",{"ri":"acDOHOWYF1tJ","sni":"acQ4Jpy7QbAI","rti":"8","ni":"acdIHfqQjW9p","nti":"207","attrs":{}}]
["link",{"ri":"ac3v38JZeXgA","sni":"acdIHfqQjW9p","rti":"262","gni":"213"}]
["link",{"ri":"acWSIJHl0Izy","sni":"acdIHfqQjW9p","rti":"269","gni":"227"}]
["comp",{"ri":"acyPGRbtCoYt","sni":"acQ4Jpy7QbAI","rti":"8","ni":"acTY775AOuFm","nti":"207","attrs":{}}]
["link",{"ri":"ac5PWcPj6yZd","sni":"acTY775AOuFm","rti":"262","gni":"393"}]
["link",{"ri":"acqZSowCEOV6","sni":"acTY775AOuFm","rti":"269","gni":"227"}]
["comp",{"ri":"aciQmhvWfs4x","sni":"acQ4Jpy7QbAI","rti":"8","ni":"ac7VGnYKekCS","nti":"207","attrs":{}}]
["link",{"ri":"ac2zdCsf4ANR","sni":"ac7VGnYKekCS","rti":"262","gni":"427"}]
["link",{"ri":"acplVusfjMlM","sni":"ac7VGnYKekCS","rti":"269","gni":"223"}]
["comp",{"ri":"acmODvNXId46","sni":"acoR5HYwqCue","rti":"8","ni":"acTxK0RLJUZf","nti":"3","name":"property","attrs":{}}]
["link",{"ri":"acdSOQajj7mc","sni":"acLJtKL2h555","rti":"282","gni":"acTxK0RLJUZf"}]
["comp",{"ri":"acjjIqlBuCXH","sni":"acoR5HYwqCue","rti":"8","ni":"ac34iQ4tniSq","nti":"3","name":"association","attrs":{}}]
["link",{"ri":"acLxMCs9UCk9","sni":"acUXrmSrHvNf","rti":"282","gni":"ac34iQ4tniSq"}]
["comp",{"ri":"acRzDuAb0x3L","sni":"acoR5HYwqCue","rti":"8","ni":"acLGg3DZ63rU","nti":"3","name":"target","attrs":{}}]
["link",{"ri":"aciWaZkOUoUX","sni":"acEmg0elwYT2","rti":"282","gni":"acLGg3DZ63rU"}]
