["dep",{"name":"core"}]
["comp",{"ri":"305","sni":"9","rti":"8","ni":"304","nti":"7","name":"notes","attrs":{"6":"Elements for representing a web of notes using nodes."}}]
["comp",{"ri":"307","sni":"304","rti":"8","ni":"306","nti":"1","name":"note","attrs":{"6":"A note containing a short text, and can be linked to other notes."}}]
["comp",{"ri":"317","sni":"306","rti":"8","ni":"316","nti":"209","name":"subnote","attrs":{"213":true,"215":false,"393":true}}]
["link",{"ri":"319","sni":"316","rti":"265","gni":"306"}]
["comp",{"ri":"505","sni":"306","rti":"8","ni":"504","nti":"209","name":"relatednote","attrs":{"6":"","213":true,"215":false,"393":false}}]
["link",{"ri":"508","sni":"504","rti":"265","gni":"306"}]
["comp",{"ri":"309","sni":"304","rti":"8","ni":"308","nti":"3","name":"subnote","attrs":{"6":"A link to another note that is considered to be hierarchically under the source note."}}]
["link",{"ri":"318","sni":"316","rti":"282","gni":"308"}]
["comp",{"ri":"311","sni":"304","rti":"8","ni":"310","nti":"7","name":"note_experiments","attrs":{"6":"Experimentation with notes"}}]
["comp",{"ri":"313","sni":"310","rti":"8","ni":"312","nti":"306","name":"note1","attrs":{"6":"Goals"}}]
["comp",{"ri":"315","sni":"312","rti":"308","ni":"314","nti":"306","name":"note2","attrs":{"6":"Revolutionize programming by creating a general purpose programming that stores the program as a web compared the traditional text-based approach."}}]
["comp",{"ri":"511","sni":"310","rti":"8","ni":"510","nti":"306","name":"note3","attrs":{"6":"Note3"}}]
["comp",{"ri":"503","sni":"304","rti":"8","ni":"502","nti":"3","name":"relatednote","attrs":{"6":""}}]
["link",{"ri":"509","sni":"504","rti":"282","gni":"502"}]
["link",{"ri":"512","sni":"312","rti":"502","gni":"510"}]
