["dep",{"name":"prog"}]
["comp",{"ri":"accIx77cQn9g","sni":"9","rti":"8","ni":"ac8tHrgQMSPt","nti":"7","name":"prog-experiments"}]
["comp",{"ri":"acosvOY3EQlq","sni":"ac8tHrgQMSPt","rti":"8","ni":"acsZu8gNHONx","nti":"133","name":"listen"}]
["comp",{"ri":"ac5sWmWkv4kG","sni":"acsZu8gNHONx","rti":"995","ni":"ac74ACFoOEsP","nti":"981"}]
["comp",{"ri":"acejXRMhbkfx","sni":"ac74ACFoOEsP","rti":"794","ni":"acvwKhpTwj3k","nti":"808","name":"port"}]
["link",{"ri":"acaEuDQIMKtb","sni":"acvwKhpTwj3k","rti":"851","gni":"843"}]
["comp",{"ri":"ac028jqdpuLG","sni":"ac74ACFoOEsP","rti":"794","ni":"ac4oU0RDOQlr","nti":"808","name":"handler"}]
["link",{"ri":"acyg5bFhlJck","sni":"ac4oU0RDOQlr","rti":"851","gni":"841"}]
["ulnk",{"ri":"acyg5bFhlJck"}]
["comp",{"ri":"acC7wg5hK4Y4","sni":"ac4oU0RDOQlr","rti":"851","ni":"acR89iL2th3I","nti":"acMEzD5XxCyL"}]
["comp",{"ri":"acOhQYT5aIul","sni":"acR89iL2th3I","rti":"995","ni":"accf0FXhFOKr","nti":"981"}]
["comp",{"ri":"ackHoStkPtDR","sni":"accf0FXhFOKr","rti":"794","ni":"acT8ydbBDJ8r","nti":"808","name":"a"}]
["link",{"ri":"acVP5gKkWBJK","sni":"acT8ydbBDJ8r","rti":"851","gni":"843"}]
["comp",{"ri":"aceSdlYaKvf1","sni":"accf0FXhFOKr","rti":"794","ni":"ac2wRqd7xOj1","nti":"808","name":"b"}]
["link",{"ri":"ac9AvBJ6FjQP","sni":"ac2wRqd7xOj1","rti":"851","gni":"843"}]
["link",{"ri":"acQ455POuEYV","sni":"accf0FXhFOKr","rti":"851","gni":"843"}]
["comp",{"ri":"ac4Tzy43bH2X","sni":"ac8tHrgQMSPt","rti":"8","ni":"acOuzR3C61gY","nti":"2204","name":"exp"}]
["comp",{"ri":"acFeP5QHUlCX","sni":"acOuzR3C61gY","rti":"8","ni":"ach8mPvdoYjA","nti":"133","name":"test"}]
["comp",{"ri":"acI7PvJq7QUY","sni":"ach8mPvdoYjA","rti":"995","ni":"achF96zNFnlB","nti":"981"}]
["comp",{"ri":"acbLPb9kdyyP","sni":"ach8mPvdoYjA","rti":"798","ni":"aczXjEtT75Un","nti":963418}]
["comp",{"ri":"acv6qfnIRmT3","sni":"aczXjEtT75Un","rti":"4985","ni":"ac9YhYTHeFFB","nti":"802"}]
["link",{"ri":"acL5dMwtGBRu","sni":"ac9YhYTHeFFB","rti":"1098","gni":"acsZu8gNHONx"}]
["comp",{"ri":"acRKW8uLxUMP","sni":"ac9YhYTHeFFB","rti":"1107","ni":"acf5h1TIIahz","nti":"1103"}]
["link",{"ri":"acCrpOJSeA14","sni":"acf5h1TIIahz","rti":"1111","gni":"acvwKhpTwj3k"}]
["comp",{"ri":"aclxDOKpormt","sni":"ac9YhYTHeFFB","rti":"1107","ni":"acqgATb1vVKd","nti":"1103"}]
["link",{"ri":"acQRHgUUkiTG","sni":"acqgATb1vVKd","rti":"1111","gni":"ac4oU0RDOQlr"}]
["comp",{"ri":"acDq7V7RSWNy","sni":"aczXjEtT75Un","rti":"4985","ni":"acbRKOIUutXO","nti":"802"}]
["link",{"ri":"acHuYYsRc4gR","sni":"acbRKOIUutXO","rti":"1098","gni":"acsZu8gNHONx"}]
["comp",{"ri":"acr6xc0ZxImM","sni":"acbRKOIUutXO","rti":"1107","ni":"aceQbVjp3oHs","nti":"1103"}]
["link",{"ri":"acCpDfrk5eLd","sni":"aceQbVjp3oHs","rti":"1111","gni":"acvwKhpTwj3k"}]
["comp",{"ri":"acdxDFWjc57E","sni":"acbRKOIUutXO","rti":"1107","ni":"acw3sGDTMPJl","nti":"1103"}]
["link",{"ri":"acYu8wlCetw8","sni":"acw3sGDTMPJl","rti":"1111","gni":"ac4oU0RDOQlr"}]
["comp",{"ri":"acmtAvvIH1TS","sni":"acw3sGDTMPJl","rti":"1117","ni":"acVwpDKoAccD","nti":"133","name":null}]
["link",{"ri":"acVxXhTarOtd","sni":"acVwpDKoAccD","rti":"995","gni":"accf0FXhFOKr"}]
["comp",{"ri":"acpzlbS2q0rm","sni":"aceQbVjp3oHs","rti":"1117","ni":"aclPg9VA1ebR","nti":"814"}]
["attr",{"ni":"aclPg9VA1ebR","ati":"816","val":30}]
["comp",{"ri":"acDZy09Oz0Ul","sni":"acVwpDKoAccD","rti":"798","ni":"acVtCM0IOXXt","nti":963418}]
["comp",{"ri":"acgsSU1X0bfQ","sni":"acVtCM0IOXXt","rti":"4985","ni":"acH2rrmZfaN7","nti":"923"}]
["link",{"ri":"ac73JF1UiFS1","sni":"acH2rrmZfaN7","rti":"926","gni":"acT8ydbBDJ8r"}]
["rtyp",{"ri":"acgsSU1X0bfQ","rti":"2505"}]
["comp",{"ri":"ac036UNoNTIa","sni":"acVtCM0IOXXt","rti":"4985","ni":"acsu37jKMLTJ","nti":"796","name":null}]
["link",{"ri":"acZPUUE7uhe3","sni":"acsu37jKMLTJ","rti":"820","gni":"135"}]
["move",{"ni":"acH2rrmZfaN7","sni":"acsu37jKMLTJ","rti":"892","bri":null}]
["comp",{"ri":"actNtoDc97mK","sni":"acsu37jKMLTJ","rti":"892","ni":"acairBgRUlNW","nti":"923"}]
["link",{"ri":"acqwTo2zbCju","sni":"acairBgRUlNW","rti":"926","gni":"ac2wRqd7xOj1"}]
["rtyp",{"ri":"actNtoDc97mK","rti":"2505"}]
["comp",{"ri":"acX0GT6716QM","sni":"acsu37jKMLTJ","rti":"892","ni":"acRtRmYfW8rO","nti":"796","name":null}]
["link",{"ri":"acmtVnANeRwp","sni":"acRtRmYfW8rO","rti":"820","gni":"135"}]
["move",{"ni":"acairBgRUlNW","sni":"acRtRmYfW8rO","rti":"892","bri":null}]
["rtyp",{"ri":"ac036UNoNTIa","rti":"2505"}]
["comp",{"ri":"acknqmVOQk5K","sni":"acVtCM0IOXXt","rti":"4985","ni":"acaylSOYtzfF","nti":964093,"name":null}]
["move",{"ni":"acsu37jKMLTJ","sni":"acaylSOYtzfF","rti":"1117","bri":null}]
["comp",{"ri":"acGbOXBmhYHZ","sni":"acRtRmYfW8rO","rti":"892","ni":"acCRNEAuD5Oe","nti":"814"}]
["attr",{"ni":"acCRNEAuD5Oe","ati":"816","val":9}]
["comp",{"ri":"acFneDrpLKvy","sni":"acsZu8gNHONx","rti":"798","ni":"ac6LIawrhknN","nti":963418}]
["comp",{"ri":"acXNUNNDEU8N","sni":"ac6LIawrhknN","rti":"4985","ni":"ac6WSQWr24rF","nti":964093}]
["comp",{"ri":"acToU4PVKEKI","sni":"ac6WSQWr24rF","rti":"1117","ni":"acIU2sZ9X6Fw","nti":"814"}]
["attr",{"ni":"acIU2sZ9X6Fw","ati":"816","val":4}]
