["dep",{"name":"core"}]
["dep",{"name":"prog"}]
["comp",{"ri":"acsjSQdIl9Lo","sni":"9","rti":"8","ni":"acchLGUrvbag","nti":"7","name":"react"}]
["comp",{"ri":"acehHshOHgRp","rti":"8","sni":"acchLGUrvbag","ni":"acK42Sxdv5gC","nti":"1","name":"element"}]
["comp",{"ri":"acVCFuuS4jGZ","rti":"8","sni":"acchLGUrvbag","ni":"acqKQ6NVjOks","nti":"1","name":"elprop"}]
["attr",{"ni":"acK42Sxdv5gC","ati":"6","val":"Corresponds to React.createElement"}]
["attr",{"ni":"acqKQ6NVjOks","ati":"6","val":"Property of a React element"}]
["link",{"ri":"acQjzRf7KfKx","sni":"acK42Sxdv5gC","rti":"386","gni":"911"}]
["comp",{"ri":"ac51M88XDl3a","rti":"8","sni":"acchLGUrvbag","ni":"acsEUSLbPI3p","nti":"1","name":"htmlelement"}]
["link",{"ri":"acv4r1M9SMh1","sni":"acsEUSLbPI3p","rti":"386","gni":"acK42Sxdv5gC"}]
["comp",{"ri":"ac9tFgt02Dc0","rti":"8","sni":"acsEUSLbPI3p","ni":"acwTwAbuZMtg","nti":"207"}]
["comp",{"ri":"acjY7ZWRdopU","rti":"8","sni":"acchLGUrvbag","ni":"aca2GTNWERJw","nti":"2","name":"tagname"}]
["link",{"ri":"acuzJ8zPYrHu","sni":"acwTwAbuZMtg","rti":"262","gni":"aca2GTNWERJw"}]
["link",{"ri":"acWXNG5gpRog","sni":"acwTwAbuZMtg","rti":"269","gni":"223"}]
["attr",{"ni":"acwTwAbuZMtg","ati":"215","val":true}]
["attr",{"ni":"acwTwAbuZMtg","ati":"213","val":false}]
["name",{"ni":"acsEUSLbPI3p","name":"html_element"}]
["name",{"ni":"acqKQ6NVjOks","name":"element_property"}]
["name",{"ni":"aca2GTNWERJw","name":"tag_name"}]
["comp",{"ri":"ac5xH8XIyJWe","rti":"8","sni":"acchLGUrvbag","ni":"acTxvGoa8xBb","nti":"3","name":"child"}]
["comp",{"ri":"acuV7y28MoTn","rti":"8","sni":"acK42Sxdv5gC","ni":"ac6i9LGVTFpE","nti":"209"}]
["link",{"ri":"acwL1rn85ueg","sni":"ac6i9LGVTFpE","rti":"282","gni":"acTxvGoa8xBb"}]
["link",{"ri":"acFm4O8LA0Th","sni":"ac6i9LGVTFpE","rti":"265","gni":"911"}]
["attr",{"ni":"ac6i9LGVTFpE","ati":"393","val":true}]
["attr",{"ni":"ac6i9LGVTFpE","ati":"215","val":false}]
["attr",{"ni":"ac6i9LGVTFpE","ati":"213","val":true}]
["comp",{"ri":"acWRRKEgAVtc","rti":"8","sni":"acchLGUrvbag","ni":"acJq29aitjyc","nti":"1","name":"react_element"}]
["undo",{"val":1}]
["comp",{"ri":"acSkCFDf9TF0","rti":"8","sni":"acchLGUrvbag","ni":"ac7KzIsO2m0j","nti":"1","name":"react_element"}]
["link",{"ri":"acKazKFOkbGc","sni":"ac7KzIsO2m0j","rti":"ac1YxsKHnFEL","gni":"acK42Sxdv5gC"}]
["comp",{"ri":"acm9DmeNAFZG","rti":"8","sni":"acchLGUrvbag","ni":"acxwj0Lu0a3i","nti":"3","name":"class"}]
["comp",{"ri":"acJQID7reHFO","rti":"8","sni":"ac7KzIsO2m0j","ni":"acaj1NkGsBnB","nti":"209"}]
["link",{"ri":"acsOKj070c5j","sni":"acaj1NkGsBnB","rti":"282","gni":"acxwj0Lu0a3i"}]
["link",{"ri":"acJAnGvyokFt","sni":"acaj1NkGsBnB","rti":"265","gni":"911"}]
["attr",{"ni":"acaj1NkGsBnB","ati":"393","val":false}]
["attr",{"ni":"acaj1NkGsBnB","ati":"215","val":true}]
["attr",{"ni":"acaj1NkGsBnB","ati":"213","val":false}]
["move",{"ni":"acsEUSLbPI3p","sni":"acchLGUrvbag","rti":"8","bri":"acVCFuuS4jGZ"}]
["move",{"ni":"ac7KzIsO2m0j","sni":"acchLGUrvbag","rti":"8","bri":"ac5xH8XIyJWe"}]
["move",{"ni":"ac7KzIsO2m0j","sni":"acchLGUrvbag","rti":"8","bri":"acjY7ZWRdopU"}]
["move",{"ni":"ac7KzIsO2m0j","sni":"acchLGUrvbag","rti":"8","bri":"acVCFuuS4jGZ"}]
["move",{"ni":"acqKQ6NVjOks","sni":"acchLGUrvbag","rti":"8","bri":"ac5xH8XIyJWe"}]
["move",{"ni":"acqKQ6NVjOks","sni":"acchLGUrvbag","rti":"8","bri":"acm9DmeNAFZG"}]
["move",{"ni":"acqKQ6NVjOks","sni":"acchLGUrvbag","rti":"8"}]
["name",{"ni":"aca2GTNWERJw","name":"elem_name"}]
["name",{"ni":"acK42Sxdv5gC","name":"elem"}]
["name",{"ni":"acsEUSLbPI3p","name":"html_elem"}]
["name",{"ni":"ac7KzIsO2m0j","name":"react_elem"}]
["name",{"ni":"acqKQ6NVjOks","name":"elem_prop"}]
["name",{"ni":"aca2GTNWERJw","name":"name"}]
["name",{"ni":"acqKQ6NVjOks","name":"prop"}]
["comp",{"ri":"acr6Q92IosP9","rti":"8","sni":"acchLGUrvbag","ni":"ac2nLfWd0df9","nti":"3","name":"value"}]
["comp",{"ri":"ac1uX8ZIVoF3","rti":"8","sni":"acqKQ6NVjOks","ni":"acsowmmQRLLa","nti":"207"}]
["link",{"ri":"acDezegzM25B","sni":"acsowmmQRLLa","rti":"262","gni":"5"}]
["ulnk",{"ri":"acDezegzM25B"}]
["link",{"ri":"acR2CbNVuOaU","sni":"acsowmmQRLLa","rti":"262","gni":"aca2GTNWERJw"}]
["link",{"ri":"acW8QPrFamJ3","sni":"acsowmmQRLLa","rti":"269","gni":"223"}]
["attr",{"ni":"acsowmmQRLLa","ati":"215","val":true}]
["attr",{"ni":"acsowmmQRLLa","ati":"213","val":false}]
["comp",{"ri":"acVhsn3ScM9p","rti":"8","sni":"acqKQ6NVjOks","ni":"ac2eUcRHLOFe","nti":"209"}]
["link",{"ri":"ac5rtWmCnAgy","sni":"ac2eUcRHLOFe","rti":"282","gni":"ac2nLfWd0df9"}]
["link",{"ri":"acHt9puecyRI","sni":"ac2eUcRHLOFe","rti":"265","gni":"911"}]
["attr",{"ni":"ac2eUcRHLOFe","ati":"215","val":true}]
["attr",{"ni":"ac2eUcRHLOFe","ati":"213","val":false}]
["attr",{"ni":"ac2eUcRHLOFe","ati":"393","val":true}]
["comp",{"ri":"acqzYqr1Pyy1","rti":"8","sni":"acchLGUrvbag","ni":"acifTE5pD9wp","nti":"3","name":"prop"}]
["comp",{"ri":"ac8d7u8p62Ye","rti":"8","sni":"acK42Sxdv5gC","ni":"act2T9gcTrYR","nti":"209"}]
["link",{"ri":"ac6zSTcDjV5p","sni":"act2T9gcTrYR","rti":"282","gni":"acifTE5pD9wp"}]
["link",{"ri":"acTx0VLBexdf","sni":"act2T9gcTrYR","rti":"265","gni":"acqKQ6NVjOks"}]
["attr",{"ni":"act2T9gcTrYR","ati":"393","val":true}]
["attr",{"ni":"act2T9gcTrYR","ati":"215","val":false}]
["attr",{"ni":"act2T9gcTrYR","ati":"213","val":true}]
["link",{"ri":"acAfppcAUjpM","sni":"ac7KzIsO2m0j","rti":"386","gni":"acK42Sxdv5gC"}]
["ulnk",{"ri":"acKazKFOkbGc"}]
["comp",{"ri":"acTBOZLFrdLc","rti":"8","sni":"acchLGUrvbag","ni":"ac0vv3y30wUB","nti":"1","name":"app"}]
["link",{"ri":"acQmhUBOvbWi","sni":"ac0vv3y30wUB","rti":"386","gni":"2204"}]
["comp",{"ri":"ac1yYXYpQD9V","rti":"8","sni":"ac0vv3y30wUB","ni":"acwAT5t4QpLq","nti":"209"}]
["link",{"ri":"aclPsSRCkwZP","sni":"acwAT5t4QpLq","rti":"282","gni":"ac3pyvZz2VUY"}]
["link",{"ri":"ac1LCSFm8Vpb","sni":"acwAT5t4QpLq","rti":"265","gni":"ac1TVckvuBoL"}]
["attr",{"ni":"acwAT5t4QpLq","ati":"393","val":true}]
["attr",{"ni":"acwAT5t4QpLq","ati":"215","val":false}]
["attr",{"ni":"acwAT5t4QpLq","ati":"213","val":true}]
["comp",{"ri":"acA9v2BAqEgP","rti":"8","sni":"ac0vv3y30wUB","ni":"acXLkvhs4hm2","nti":"209"}]
["comp",{"ri":"acl4eWqQPw8t","rti":"8","sni":"acchLGUrvbag","ni":"acW2gHZkYPlp","nti":"3","name":"main"}]
["attr",{"ni":"acXLkvhs4hm2","ati":"393","val":true}]
["undo",{"val":1}]
["attr",{"ni":"acXLkvhs4hm2","ati":"393","val":false}]
["link",{"ri":"ac1a0l2QcdHx","sni":"acXLkvhs4hm2","rti":"282","gni":"acW2gHZkYPlp"}]
["comp",{"ri":"acdDTzGTv0hz","rti":"8","sni":"acchLGUrvbag","ni":"ac51oqvnDcqb","nti":"1","name":"component"}]
["link",{"ri":"ac8uIW1pm4aR","sni":"acXLkvhs4hm2","rti":"265","gni":"ac51oqvnDcqb"}]
["attr",{"ni":"acXLkvhs4hm2","ati":"215","val":true}]
["attr",{"ni":"acXLkvhs4hm2","ati":"213","val":false}]
["comp",{"ri":"acbyB3nkEwcw","rti":"8","sni":"ac51oqvnDcqb","ni":"acUnStOEfBNo","nti":"209"}]
["comp",{"ri":"ac1l6XFuNmiz","rti":"8","sni":"acchLGUrvbag","ni":"actbNSqswJaW","nti":"3","name":"render"}]
["link",{"ri":"ac0Q9OoXaU3W","sni":"acUnStOEfBNo","rti":"282","gni":"actbNSqswJaW"}]
["link",{"ri":"acoTAgbVmgMg","sni":"acUnStOEfBNo","rti":"265","gni":963418}]
["attr",{"ni":"acUnStOEfBNo","ati":"215","val":true}]
["attr",{"ni":"acUnStOEfBNo","ati":"213","val":false}]
["attr",{"ni":"acUnStOEfBNo","ati":"393","val":true}]
["link",{"ri":"acCYav745y8A","sni":"ac51oqvnDcqb","rti":"386","gni":"ac1TVckvuBoL"}]
["attr",{"ni":"acXLkvhs4hm2","ati":"393","val":true}]
["move",{"ni":"acXLkvhs4hm2","sni":"ac0vv3y30wUB","rti":"8","bri":"ac1yYXYpQD9V"}]
["ulnk",{"ri":"acJAnGvyokFt"}]
["link",{"ri":"acU2MNqKlbTd","sni":"acaj1NkGsBnB","rti":"265","gni":"ac51oqvnDcqb"}]
["comp",{"ri":"ac9WMuFFz4ka","rti":"8","sni":"acchLGUrvbag","ni":"ac65b87sEZA7","nti":"1","name":"declaration"}]
["comp",{"ri":"acsbhjJLh1En","rti":"8","sni":"ac65b87sEZA7","ni":"acDborTp891A","nti":"209"}]
["link",{"ri":"acsNOLhJqf2D","sni":"acDborTp891A","rti":"282","gni":"851"}]
["link",{"ri":"actgfEsJyORa","sni":"acDborTp891A","rti":"265","gni":"837"}]
["comp",{"ri":"acfL3S6FcN77","rti":"8","sni":"ac65b87sEZA7","ni":"ac8ECTgYShKZ","nti":"207"}]
["link",{"ri":"ac3scUUtfFnZ","sni":"ac8ECTgYShKZ","rti":"262","gni":"215"}]
["link",{"ri":"acHxqCgiWgMT","sni":"ac8ECTgYShKZ","rti":"269","gni":"227"}]
["comp",{"ri":"aczlrYgIZo3P","rti":"8","sni":"ac65b87sEZA7","ni":"acE3ZIveGH7e","nti":"209"}]
["link",{"ri":"accXmF08Azy1","sni":"acE3ZIveGH7e","rti":"282","gni":"acEVlXHyFkeG"}]
["link",{"ri":"ac4a1SR8nnqd","sni":"acE3ZIveGH7e","rti":"265","gni":"911"}]
["attr",{"ni":"acDborTp891A","ati":"393","val":false}]
["attr",{"ni":"acE3ZIveGH7e","ati":"393","val":true}]
["attr",{"ni":"ac65b87sEZA7","ati":"6","val":"Declaration of a prop or state variable"}]
["comp",{"ri":"ackLYs3ui9mX","rti":"8","sni":"ac51oqvnDcqb","ni":"aclQX4kO9dg6","nti":"209"}]
["comp",{"ri":"acSrY95iVn52","rti":"8","sni":"acchLGUrvbag","ni":"acXSS4JCpaCW","nti":"3","name":"prop_var"}]
["comp",{"ri":"acd8Vx5jlwLk","rti":"8","sni":"acchLGUrvbag","ni":"acIPlxFQsidH","nti":"3","name":"state_var"}]
["link",{"ri":"ac31HFdHe2KC","sni":"aclQX4kO9dg6","rti":"282","gni":"acXSS4JCpaCW"}]
["link",{"ri":"acyri6iHugjd","sni":"aclQX4kO9dg6","rti":"265","gni":"ac1TVckvuBoL"}]
["undo",{"val":1}]
["link",{"ri":"acwGeHIySUNn","sni":"aclQX4kO9dg6","rti":"265","gni":"ac65b87sEZA7"}]
["attr",{"ni":"aclQX4kO9dg6","ati":"393","val":true}]
["comp",{"ri":"acedsUR0d1ca","rti":"8","sni":"ac51oqvnDcqb","ni":"acV6xVdEALoz","nti":"209"}]
["attr",{"ni":"acV6xVdEALoz","ati":"393","val":true}]
["link",{"ri":"acKzLgpLxd8Z","sni":"acV6xVdEALoz","rti":"282","gni":"acIPlxFQsidH"}]
["link",{"ri":"acIokmqwRjt5","sni":"acV6xVdEALoz","rti":"265","gni":"ac65b87sEZA7"}]
["attr",{"ni":"aclQX4kO9dg6","ati":"215","val":false}]
["attr",{"ni":"aclQX4kO9dg6","ati":"213","val":true}]
["attr",{"ni":"acV6xVdEALoz","ati":"215","val":false}]
["attr",{"ni":"acV6xVdEALoz","ati":"213","val":true}]
["ulnk",{"ri":"acwGeHIySUNn"}]
["ulnk",{"ri":"acIokmqwRjt5"}]
["link",{"ri":"acjJ5jBT5voZ","sni":"aclQX4kO9dg6","rti":"265","gni":"808"}]
["link",{"ri":"acv0BWnvXnJJ","sni":"acV6xVdEALoz","rti":"265","gni":"808"}]
["ulnk",{"ri":"ac4a1SR8nnqd"}]
["ulnk",{"ri":"accXmF08Azy1"}]
["del",{"ni":"acE3ZIveGH7e"}]
["ulnk",{"ri":"acHxqCgiWgMT"}]
["ulnk",{"ri":"ac3scUUtfFnZ"}]
["del",{"ni":"ac8ECTgYShKZ"}]
["ulnk",{"ri":"actgfEsJyORa"}]
["ulnk",{"ri":"acsNOLhJqf2D"}]
["del",{"ni":"acDborTp891A"}]
["del",{"ni":"ac65b87sEZA7"}]
["comp",{"ri":"ac0mmwyjWuLE","rti":"8","sni":"acchLGUrvbag","ni":"acLRNVSLpQ6c","nti":"2204","name":"types"}]
["comp",{"ri":"acMuKOCTKsQI","rti":"8","sni":"acLRNVSLpQ6c","ni":"ackSKQgRS6MF","nti":"acoYeDdDeeEJ"}]
["name",{"ni":"ackSKQgRS6MF","name":"Event"}]
["comp",{"ri":"acRooVnulIBz","rti":"6278","sni":"ackSKQgRS6MF","ni":"acLbo7FUBtVi","nti":"6276"}]
["name",{"ni":"acLbo7FUBtVi","name":"bubbles"}]
["link",{"ri":"aci9pueq13c4","sni":"acLbo7FUBtVi","rti":"851","gni":"839"}]
["comp",{"ri":"acnEuF235Mhi","rti":"6278","sni":"ackSKQgRS6MF","ni":"acUmtJb5eL6h","nti":"6276"}]
["name",{"ni":"acUmtJb5eL6h","name":"cancelable"}]
["link",{"ri":"acRCoo5pZd0i","sni":"acUmtJb5eL6h","rti":"851","gni":"839"}]
["comp",{"ri":"ac3Rn6MnNJ3n","rti":"6278","sni":"ackSKQgRS6MF","ni":"acfAb8mt88hE","nti":"6276"}]
["name",{"ni":"acfAb8mt88hE","name":"currentTarget"}]
["comp",{"ri":"aceNef23h0VV","rti":"6278","sni":"ackSKQgRS6MF","ni":"acmJ7lk1JsnC","nti":"6276"}]
["name",{"ni":"acmJ7lk1JsnC","name":"defaultPrevented"}]
["link",{"ri":"acxCTueIMnln","sni":"acmJ7lk1JsnC","rti":"851","gni":"839"}]
["comp",{"ri":"acwRC0jOgmAr","rti":"6278","sni":"ackSKQgRS6MF","ni":"acKv7nFlA13M","nti":"6276"}]
["name",{"ni":"acKv7nFlA13M","name":"eventPhase"}]
["link",{"ri":"aczhOJmhL2H8","sni":"acKv7nFlA13M","rti":"851","gni":"847"}]
["comp",{"ri":"acDP5uxGOzav","rti":"6278","sni":"ackSKQgRS6MF","ni":"ac2CKyxyZi9M","nti":"6276"}]
["name",{"ni":"ac2CKyxyZi9M","name":"isTrusted"}]
["link",{"ri":"acTDsSkcxvl0","sni":"ac2CKyxyZi9M","rti":"851","gni":"839"}]
["comp",{"ri":"acW2JgS0f3Vj","rti":"6278","sni":"ackSKQgRS6MF","ni":"acZSGjL9Nkkl","nti":"6276"}]
["name",{"ni":"acZSGjL9Nkkl","name":"nativeEvent"}]
["comp",{"ri":"actDHsI1CmFo","rti":"6278","sni":"ackSKQgRS6MF","ni":"acm5HjMwSfeW","nti":"6276"}]
["name",{"ni":"acm5HjMwSfeW","name":"target"}]
["comp",{"ri":"ac6C14ApXx2t","rti":"6278","sni":"ackSKQgRS6MF","ni":"acWmONx5hEmK","nti":"6276"}]
["name",{"ni":"acWmONx5hEmK","name":"timestamp"}]
["link",{"ri":"acT5Ba6HN73u","sni":"acWmONx5hEmK","rti":"851","gni":"847"}]
["comp",{"ri":"acgYrHZ0YmgZ","rti":"6278","sni":"ackSKQgRS6MF","ni":"acxGL4KyFbRS","nti":"6276"}]
["name",{"ni":"acxGL4KyFbRS","name":"type"}]
["link",{"ri":"acmezgTI2uis","sni":"acxGL4KyFbRS","rti":"851","gni":"849"}]
["comp",{"ri":"acsxZZyrwoEB","rti":"8","sni":"acLRNVSLpQ6c","ni":"acJzsl5RXgzA","nti":"acoYeDdDeeEJ"}]
["name",{"ni":"acJzsl5RXgzA","name":"DOMEventTarget"}]
["comp",{"ri":"acqAk3voFAjl","rti":"6278","sni":"acJzsl5RXgzA","ni":"acIPSsM7Yw1n","nti":"6276"}]
["name",{"ni":"acIPSsM7Yw1n","name":"value"}]
["link",{"ri":"acDlGe9oHNWp","sni":"acfAb8mt88hE","rti":"851","gni":"acJzsl5RXgzA"}]
["link",{"ri":"acKT1LKvIZ29","sni":"acm5HjMwSfeW","rti":"851","gni":"acJzsl5RXgzA"}]
