["dep",{"name":"tasks"}]
["comp",{"ri":"acogIq5984ki","sni":"acSrFztDxG5D","rti":"8","ni":"acCInTozlBTI","nti":"7","name":"experiments"}]
["comp",{"ri":"acCbFPAgEg2o","sni":"acCInTozlBTI","rti":"8","ni":"acs7fCIm6UpW","nti":"acY0MLw1G1iR","name":"One"}]
["comp",{"ri":"acZzVHcv5yYd","sni":"acs7fCIm6UpW","rti":"8","ni":"acDxSFWV41gP","nti":"acM5BfqyRk2q","name":null}]
["move",{"ni":"acs7fCIm6UpW","sni":"acCInTozlBTI","rti":"8","bri":null}]
["attr",{"ni":"acDxSFWV41gP","ati":"6","val":"Conquer the World"}]
["comp",{"ri":"acOgUVPGvkct","sni":"acDxSFWV41gP","rti":"acFuNzPwcUaT","ni":"accRLB04Hkic","nti":"acM5BfqyRk2q","name":null}]
["comp",{"ri":"aczJUFsr6yGq","sni":"accRLB04Hkic","rti":"acFuNzPwcUaT","ni":"acMEycAj2TE9","nti":"acM5BfqyRk2q","name":"Conquer Europe"}]
["attr",{"ni":"acMEycAj2TE9","ati":"6","val":"Conquer Europe"}]
["attr",{"ni":"acDxSFWV41gP","ati":"6","val":"Conquer the World!!!"}]
["attr",{"ni":"accRLB04Hkic","ati":"6","val":"sadsd"}]
["move",{"ni":"acMEycAj2TE9","sni":"accRLB04Hkic","rti":"acFuNzPwcUaT","bri":null}]
["rtyp",{"ri":"aczJUFsr6yGq","rti":"2505"}]
["move",{"ni":"acMEycAj2TE9","sni":"acDxSFWV41gP","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acMEycAj2TE9","sni":"acDxSFWV41gP","rti":"acFuNzPwcUaT","bri":"acOgUVPGvkct"}]
["move",{"ni":"accRLB04Hkic","sni":"acDxSFWV41gP","rti":"acFuNzPwcUaT","bri":"aczJUFsr6yGq"}]
["move",{"ni":"acMEycAj2TE9","sni":"acDxSFWV41gP","rti":"acFuNzPwcUaT","bri":"acOgUVPGvkct"}]
["comp",{"ri":"acZtO2y6itrl","sni":"acs7fCIm6UpW","rti":"8","ni":"ac3WB0Ipq8Gv","nti":"acM5BfqyRk2q","name":null}]
["attr",{"ni":"ac3WB0Ipq8Gv","ati":"6","val":"can create tasks and subtasks"}]
["comp",{"ri":"acyG0DRiXo74","sni":"acs7fCIm6UpW","rti":"8","ni":"acurIPtzY8bn","nti":"acM5BfqyRk2q","name":null}]
["attr",{"ni":"acurIPtzY8bn","ati":"6","val":"set importance and estimated time"}]
["comp",{"ri":"acoR3PDUsNkI","sni":"acs7fCIm6UpW","rti":"8","ni":"acQ073hztsN5","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acQ073hztsN5","ati":"6","val":"task3"}]
["comp",{"ri":"acIZRUldoXoK","sni":"acs7fCIm6UpW","rti":"8","ni":"acAsa4nQ0x5m","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acAsa4nQ0x5m","ati":"6","val":"task5"}]
["comp",{"ri":"acf4npmF1dxn","sni":"acs7fCIm6UpW","rti":"8","ni":"acW36zbbS6Ve","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acW36zbbS6Ve","ati":"6","val":"task6"}]
["comp",{"ri":"acG3P2VL3jO2","sni":"acs7fCIm6UpW","rti":"8","ni":"ac87BRLeMWfG","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac87BRLeMWfG","ati":"6","val":"ok"}]
["comp",{"ri":"acfeSI0EQxN4","sni":"acs7fCIm6UpW","rti":"8","ni":"acBZKSjDDTsx","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acBZKSjDDTsx","ati":"6","val":"ok3"}]
["comp",{"ri":"acKhPKyqWIc6","sni":"acs7fCIm6UpW","rti":"8","ni":"acP3NX0cGgs4","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acP3NX0cGgs4","ati":"6","val":"49"}]
["comp",{"ri":"acmpO4XTjrxP","sni":"acs7fCIm6UpW","rti":"8","ni":"acF12icNeLDI","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acF12icNeLDI","ati":"6","val":"3939"}]
["comp",{"ri":"acu1sP5HIR37","sni":"acs7fCIm6UpW","rti":"8","ni":"acWuBIuWMb90","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acWuBIuWMb90","ati":"6","val":"942"}]
["comp",{"ri":"acGycuw5xgoF","sni":"acs7fCIm6UpW","rti":"8","ni":"acTUMRwgxFUI","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acTUMRwgxFUI","ati":"6","val":"ok"}]
["comp",{"ri":"acI6GwGWpz03","sni":"acs7fCIm6UpW","rti":"8","ni":"ac3IjU5Tmkvn","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac3IjU5Tmkvn","ati":"6","val":"isdjfoidshf"}]
["comp",{"ri":"acMw3Hc7QuH4","sni":"acs7fCIm6UpW","rti":"8","ni":"acNgzi5pjLMK","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acNgzi5pjLMK","ati":"6","val":"Undo"}]
["comp",{"ri":"aczyycZacuPL","sni":"acs7fCIm6UpW","rti":"8","ni":"aceeJ14ZkCbB","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"aceeJ14ZkCbB","ati":"6","val":"Merket"}]
["attr",{"ni":"aceeJ14ZkCbB","ati":"6","val":"ok"}]
["attr",{"ni":"acWuBIuWMb90","ati":"6","val":"942939"}]
["attr",{"ni":"acF12icNeLDI","ati":"6","val":"3939df"}]
["attr",{"ni":"acF12icNeLDI","ati":"6","val":"3939dfoiajsfoihasdf"}]
["attr",{"ni":"acF12icNeLDI","ati":"6","val":"3939dfoiajsfoihasdfoih948t24"}]
["attr",{"ni":"acF12icNeLDI","ati":"6","val":"payment gateway"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acKhPKyqWIc6"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acoR3PDUsNkI"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acKhPKyqWIc6"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acu1sP5HIR37"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acGycuw5xgoF"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acI6GwGWpz03"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acMw3Hc7QuH4"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"aczyycZacuPL"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":null}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"aczyycZacuPL"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acMw3Hc7QuH4"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acI6GwGWpz03"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acGycuw5xgoF"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acu1sP5HIR37"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acKhPKyqWIc6"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acoR3PDUsNkI"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acyG0DRiXo74"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acyG0DRiXo74"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acoR3PDUsNkI"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acKhPKyqWIc6"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acu1sP5HIR37"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acGycuw5xgoF"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acI6GwGWpz03"}]
["comp",{"ri":"acCUPj0mFeIJ","sni":"acs7fCIm6UpW","rti":"8","ni":"ac8HU0JwRU83","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac8HU0JwRU83","ati":"6","val":"security"}]
["comp",{"ri":"acy2QTcJGJqM","sni":"ac8HU0JwRU83","rti":"acFuNzPwcUaT","ni":"ac56M6AyLmQA","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac56M6AyLmQA","ati":"6","val":"yo"}]
["comp",{"ri":"acSV7GGVJtCu","sni":"ac8HU0JwRU83","rti":"acFuNzPwcUaT","ni":"acLDBAtpxHCB","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acLDBAtpxHCB","ati":"6","val":"3"}]
["comp",{"ri":"acz33lN1PyUW","sni":"ac8HU0JwRU83","rti":"acFuNzPwcUaT","ni":"acOKA2AgJGv3","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acOKA2AgJGv3","ati":"6","val":"nope"}]
["comp",{"ri":"acIT0RB9jJa9","sni":"acs7fCIm6UpW","rti":"8","ni":"acv5m02vMchI","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acv5m02vMchI","ati":"6","val":"okey"}]
["comp",{"ri":"acM0cIvMHgwL","sni":"acv5m02vMchI","rti":"acFuNzPwcUaT","ni":"acWY7DS6MGkr","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acWY7DS6MGkr","ati":"6","val":"whatever"}]
["comp",{"ri":"aceiXId2w9gZ","sni":"acWY7DS6MGkr","rti":"acFuNzPwcUaT","ni":"ac7dpAO96ARJ","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac7dpAO96ARJ","ati":"6","val":"next"}]
["comp",{"ri":"aco33WBLcNWd","sni":"acWY7DS6MGkr","rti":"acFuNzPwcUaT","ni":"acPmNkPpTuBO","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acPmNkPpTuBO","ati":"6","val":"oke"}]
["comp",{"ri":"ac6rAYa3MsPP","sni":"acv5m02vMchI","rti":"acFuNzPwcUaT","ni":"aco45Nty4gyL","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"aco45Nty4gyL","ati":"6","val":"sure"}]
["comp",{"ri":"ac93XQ4FiBSR","sni":"acv5m02vMchI","rti":"acFuNzPwcUaT","ni":"ac7Nf1EpKh6W","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac7Nf1EpKh6W","ati":"6","val":"right"}]
["comp",{"ri":"acvjJWolZm1a","sni":"acv5m02vMchI","rti":"acFuNzPwcUaT","ni":"acPVtMU2eTk2","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acPVtMU2eTk2","ati":"6","val":"never"}]
["comp",{"ri":"acJoR4rzs3s5","sni":"acv5m02vMchI","rti":"acFuNzPwcUaT","ni":"acCn9P8v7rxD","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acCn9P8v7rxD","ati":"6","val":"gonna"}]
["comp",{"ri":"acM3J5WFOg1W","sni":"acv5m02vMchI","rti":"acFuNzPwcUaT","ni":"acC5d8goZwCo","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acC5d8goZwCo","ati":"6","val":"give"}]
["comp",{"ri":"actQOGJvkoF5","sni":"acv5m02vMchI","rti":"acFuNzPwcUaT","ni":"ac30Y44lqTLC","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac30Y44lqTLC","ati":"6","val":"you"}]
["comp",{"ri":"acTlkJqU85k5","sni":"acv5m02vMchI","rti":"acFuNzPwcUaT","ni":"acM87BSmiQr9","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acM87BSmiQr9","ati":"6","val":"up"}]
["rtyp",{"ri":"acM3J5WFOg1W","rti":"2505"}]
["move",{"ni":"acC5d8goZwCo","sni":"acs7fCIm6UpW","rti":"8","bri":null}]
["move",{"ni":"ac30Y44lqTLC","sni":"acv5m02vMchI","rti":"acFuNzPwcUaT","bri":"acJoR4rzs3s5"}]
["attr",{"ni":"acC5d8goZwCo","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"acM87BSmiQr9","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"acCn9P8v7rxD","ati":"acAfSwv8jD8J","val":"c"}]
["attr",{"ni":"ac30Y44lqTLC","ati":"acAfSwv8jD8J","val":"d"}]
["attr",{"ni":"ac30Y44lqTLC","ati":"acAfSwv8jD8J","val":"c"}]
["attr",{"ni":"ac30Y44lqTLC","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"acPVtMU2eTk2","ati":"acAfSwv8jD8J","val":"d"}]
["attr",{"ni":"acv5m02vMchI","ati":"acINgA5i4jFP","val":"4"}]
["attr",{"ni":"acv5m02vMchI","ati":"acINgA5i4jFP","val":"4h"}]
["attr",{"ni":"acOKA2AgJGv3","ati":"acINgA5i4jFP","val":"2d"}]
["attr",{"ni":"acLDBAtpxHCB","ati":"acINgA5i4jFP","val":"3w"}]
["attr",{"ni":"ac56M6AyLmQA","ati":"acINgA5i4jFP","val":"5m"}]
["attr",{"ni":"ac8HU0JwRU83","ati":"acINgA5i4jFP","val":"6w"}]
["attr",{"ni":"aceeJ14ZkCbB","ati":"acINgA5i4jFP","val":"9y"}]
["attr",{"ni":"ac30Y44lqTLC","ati":"acINgA5i4jFP","val":"2d"}]
["attr",{"ni":"acCn9P8v7rxD","ati":"acINgA5i4jFP","val":"2h"}]
["attr",{"ni":"acWY7DS6MGkr","ati":"acINgA5i4jFP","val":"45h"}]
["attr",{"ni":"acWY7DS6MGkr","ati":"acINgA5i4jFP","val":"3h"}]
["comp",{"ri":"ac2JjMFJcAwk","sni":"acCInTozlBTI","rti":"8","ni":"acJgPFEbnsE1","nti":"acY0MLw1G1iR","name":"Task Manager"}]
["comp",{"ri":"acXjsSaymjca","sni":"acJgPFEbnsE1","rti":"8","ni":"ac2xBQe2xFiy","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac2xBQe2xFiy","ati":"6","val":"calculate estimate total for parents"}]
["comp",{"ri":"ac3j1RbXF18y","sni":"acJgPFEbnsE1","rti":"8","ni":"acTPuFIqbGLh","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acTPuFIqbGLh","ati":"6","val":"don't ask for subtasks when creating a new task"}]
["attr",{"ni":"acTPuFIqbGLh","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"ac2xBQe2xFiy","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"acTPuFIqbGLh","ati":"acAfSwv8jD8J","val":"b"}]
["comp",{"ri":"acUy6Hh33SiE","sni":"acJgPFEbnsE1","rti":"8","ni":"acxQ6c9fjviQ","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acxQ6c9fjviQ","ati":"6","val":"creation/update times"}]
["comp",{"ri":"ac4Ny6I2Supa","sni":"acJgPFEbnsE1","rti":"8","ni":"ac0Y8b5ChH8a","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac0Y8b5ChH8a","ati":"6","val":"state (next/current/done)"}]
["move",{"ni":"ac0Y8b5ChH8a","sni":"acJgPFEbnsE1","rti":"8","bri":"acUy6Hh33SiE"}]
["move",{"ni":"ac0Y8b5ChH8a","sni":"acJgPFEbnsE1","rti":"8","bri":"ac3j1RbXF18y"}]
["move",{"ni":"ac0Y8b5ChH8a","sni":"acJgPFEbnsE1","rti":"8","bri":"acXjsSaymjca"}]
["attr",{"ni":"ac0Y8b5ChH8a","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"ac0Y8b5ChH8a","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"ac2xBQe2xFiy","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"acTPuFIqbGLh","ati":"acINgA5i4jFP","val":"2h"}]
["attr",{"ni":"acxQ6c9fjviQ","ati":"acINgA5i4jFP","val":"2h"}]
["attr",{"ni":"acxQ6c9fjviQ","ati":"acAfSwv8jD8J","val":"d"}]
["attr",{"ni":"acTPuFIqbGLh","ati":"acAfSwv8jD8J","val":"c"}]
["attr",{"ni":"acBZKSjDDTsx","ati":"acFZaTHSgCZh","val":"b"}]
["attr",{"ni":"acP3NX0cGgs4","ati":"acFZaTHSgCZh","val":"c"}]
["attr",{"ni":"acNgzi5pjLMK","ati":"acFZaTHSgCZh","val":"d"}]
["attr",{"ni":"acWuBIuWMb90","ati":"acFZaTHSgCZh","val":"started"}]
["attr",{"ni":"acTUMRwgxFUI","ati":"acFZaTHSgCZh","val":"started"}]
["attr",{"ni":"acF12icNeLDI","ati":"acFZaTHSgCZh","val":"started"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acoR3PDUsNkI"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acyG0DRiXo74"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":null}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acM3J5WFOg1W"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acIT0RB9jJa9"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acCUPj0mFeIJ"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"aczyycZacuPL"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acMw3Hc7QuH4"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acI6GwGWpz03"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acmpO4XTjrxP"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acGycuw5xgoF"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acu1sP5HIR37"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acoR3PDUsNkI"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acyG0DRiXo74"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acP3NX0cGgs4","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acoR3PDUsNkI"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acyG0DRiXo74"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acKhPKyqWIc6"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":null}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acM3J5WFOg1W"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acIT0RB9jJa9"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acCUPj0mFeIJ"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"aczyycZacuPL"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acMw3Hc7QuH4"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acI6GwGWpz03"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acmpO4XTjrxP"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acGycuw5xgoF"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acoR3PDUsNkI"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acyG0DRiXo74"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acKhPKyqWIc6"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":null}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acM3J5WFOg1W"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acIT0RB9jJa9"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acCUPj0mFeIJ"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"aczyycZacuPL"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acMw3Hc7QuH4"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acI6GwGWpz03"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acmpO4XTjrxP"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acGycuw5xgoF"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acTUMRwgxFUI","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acTUMRwgxFUI","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acTUMRwgxFUI","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acI6GwGWpz03"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acfeSI0EQxN4"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acG3P2VL3jO2"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acf4npmF1dxn"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acmpO4XTjrxP"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acGycuw5xgoF"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acu1sP5HIR37"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acoR3PDUsNkI"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acyG0DRiXo74"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["move",{"ni":"acNgzi5pjLMK","sni":"acs7fCIm6UpW","rti":"8","bri":"acKhPKyqWIc6"}]
["attr",{"ni":"ac3WB0Ipq8Gv","ati":"acFZaTHSgCZh","val":"next"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acoR3PDUsNkI"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acyG0DRiXo74"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acKhPKyqWIc6"}]
["move",{"ni":"acWuBIuWMb90","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["move",{"ni":"acTUMRwgxFUI","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acTUMRwgxFUI","sni":"acs7fCIm6UpW","rti":"8","bri":"acoR3PDUsNkI"}]
["move",{"ni":"acTUMRwgxFUI","sni":"acs7fCIm6UpW","rti":"8","bri":"acyG0DRiXo74"}]
["move",{"ni":"acTUMRwgxFUI","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acTUMRwgxFUI","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["move",{"ni":"acTUMRwgxFUI","sni":"acs7fCIm6UpW","rti":"8","bri":"acu1sP5HIR37"}]
["move",{"ni":"acTUMRwgxFUI","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acIZRUldoXoK"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acoR3PDUsNkI"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acyG0DRiXo74"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acGycuw5xgoF"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["attr",{"ni":"ac0Y8b5ChH8a","ati":"acFZaTHSgCZh","val":"done"}]
["comp",{"ri":"acPn0xWizT4z","sni":"acJgPFEbnsE1","rti":"8","ni":"acmz0VltTFBm","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acmz0VltTFBm","ati":"6","val":"select multiple tasks and move them under another task"}]
["comp",{"ri":"ac6KK0t7HX0t","sni":"acJgPFEbnsE1","rti":"8","ni":"ac7UeVR8ksSS","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac7UeVR8ksSS","ati":"6","val":"select task after creating it (instead starting to add subtask)"}]
["move",{"ni":"ac7UeVR8ksSS","sni":"acJgPFEbnsE1","rti":"8","bri":"acPn0xWizT4z"}]
["move",{"ni":"ac7UeVR8ksSS","sni":"acJgPFEbnsE1","rti":"8","bri":"acUy6Hh33SiE"}]
["move",{"ni":"ac7UeVR8ksSS","sni":"acJgPFEbnsE1","rti":"8","bri":"ac3j1RbXF18y"}]
["move",{"ni":"ac7UeVR8ksSS","sni":"acJgPFEbnsE1","rti":"8","bri":"acXjsSaymjca"}]
["attr",{"ni":"ac7UeVR8ksSS","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"ac7UeVR8ksSS","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"ac7UeVR8ksSS","ati":"acAfSwv8jD8J","val":"c"}]
["attr",{"ni":"ac7UeVR8ksSS","ati":"acINgA5i4jFP","val":"4h"}]
["attr",{"ni":"ac7UeVR8ksSS","ati":"acFZaTHSgCZh","val":"backlog"}]
["attr",{"ni":"ac7UeVR8ksSS","ati":"acFZaTHSgCZh","val":"next"}]
["comp",{"ri":"acuHfTtY3MzM","sni":"acJgPFEbnsE1","rti":"8","ni":"acKAD35kWyy3","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acKAD35kWyy3","ati":"6","val":"move task on state change"}]
["comp",{"ri":"acrKalFoWzCx","sni":"acJgPFEbnsE1","rti":"8","ni":"acNz63OS2Z7f","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acNz63OS2Z7f","ati":"6","val":"add notes to a task"}]
["attr",{"ni":"acNz63OS2Z7f","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"acNz63OS2Z7f","ati":"acFZaTHSgCZh","val":"next"}]
["move",{"ni":"acNz63OS2Z7f","sni":"acJgPFEbnsE1","rti":"8","bri":"acuHfTtY3MzM"}]
["move",{"ni":"acNz63OS2Z7f","sni":"acJgPFEbnsE1","rti":"8","bri":"acPn0xWizT4z"}]
["move",{"ni":"acNz63OS2Z7f","sni":"acJgPFEbnsE1","rti":"8","bri":"acUy6Hh33SiE"}]
["move",{"ni":"acNz63OS2Z7f","sni":"acJgPFEbnsE1","rti":"8","bri":"ac3j1RbXF18y"}]
["move",{"ni":"acNz63OS2Z7f","sni":"acJgPFEbnsE1","rti":"8","bri":"acXjsSaymjca"}]
["move",{"ni":"acNz63OS2Z7f","sni":"acJgPFEbnsE1","rti":"8","bri":"ac6KK0t7HX0t"}]
["move",{"ni":"acNz63OS2Z7f","sni":"acJgPFEbnsE1","rti":"8","bri":"acXjsSaymjca"}]
["attr",{"ni":"acNz63OS2Z7f","ati":"acINgA5i4jFP","val":"1h"}]
["move",{"ni":"acNz63OS2Z7f","sni":"acJgPFEbnsE1","rti":"8","bri":"ac6KK0t7HX0t"}]
["move",{"ni":"acKAD35kWyy3","sni":"acJgPFEbnsE1","rti":"8","bri":"acPn0xWizT4z"}]
["move",{"ni":"acKAD35kWyy3","sni":"acJgPFEbnsE1","rti":"8","bri":"acUy6Hh33SiE"}]
["move",{"ni":"acKAD35kWyy3","sni":"acJgPFEbnsE1","rti":"8","bri":"ac3j1RbXF18y"}]
["move",{"ni":"acKAD35kWyy3","sni":"acJgPFEbnsE1","rti":"8","bri":"acUy6Hh33SiE"}]
["move",{"ni":"acKAD35kWyy3","sni":"acJgPFEbnsE1","rti":"8","bri":"acPn0xWizT4z"}]
["move",{"ni":"acKAD35kWyy3","sni":"acJgPFEbnsE1","rti":"8","bri":null}]
["comp",{"ri":"ac5zgw1qWwY8","sni":"acJgPFEbnsE1","rti":"8","ni":"accxlBPoXjIk","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"accxlBPoXjIk","ati":"6","val":"batch assign importance and estimate"}]
["attr",{"ni":"accxlBPoXjIk","ati":"acAfSwv8jD8J","val":"d"}]
["attr",{"ni":"acNz63OS2Z7f","ati":"acFZaTHSgCZh","val":"current"}]
["comp",{"ri":"acA1Doiz94VW","sni":"acJgPFEbnsE1","rti":"8","ni":"acxYWR91wFOr","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acxYWR91wFOr","ati":"6","val":"cursor: small arrow (instead box)"}]
["attr",{"ni":"acxYWR91wFOr","ati":"acAfSwv8jD8J","val":"d"}]
["attr",{"ni":"acxYWR91wFOr","ati":"6","val":"cursor: small arrow (instead box)"}]
["attr",{"ni":"acxYWR91wFOr","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"accxlBPoXjIk","ati":"acINgA5i4jFP","val":"2d"}]
["attr",{"ni":"acKAD35kWyy3","ati":"acAfSwv8jD8J","val":"c"}]
["attr",{"ni":"acKAD35kWyy3","ati":"acINgA5i4jFP","val":"1h"}]
["comp",{"ri":"acowe6InDtxG","sni":"acJgPFEbnsE1","rti":"8","ni":"ac9HzlbYPsmV","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac9HzlbYPsmV","ati":"6","val":"show tasks grouped by importance and estimated time"}]
["attr",{"ni":"ac9HzlbYPsmV","ati":"acINgA5i4jFP","val":"1d"}]
["attr",{"ni":"ac9HzlbYPsmV","ati":"acAfSwv8jD8J","val":"d"}]
["attr",{"ni":"acmz0VltTFBm","ati":"acINgA5i4jFP","val":"3h"}]
["attr",{"ni":"acmz0VltTFBm","ati":"acAfSwv8jD8J","val":"c"}]
["comp",{"ri":"acYOYwOZWKRl","sni":"acJgPFEbnsE1","rti":"8","ni":"ac04qndi7WoC","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac04qndi7WoC","ati":"6","val":"useful for me"}]
["move",{"ni":"ac04qndi7WoC","sni":"acJgPFEbnsE1","rti":"8","bri":"acowe6InDtxG"}]
["move",{"ni":"ac04qndi7WoC","sni":"acJgPFEbnsE1","rti":"8","bri":"acA1Doiz94VW"}]
["move",{"ni":"ac04qndi7WoC","sni":"acJgPFEbnsE1","rti":"8","bri":"ac5zgw1qWwY8"}]
["move",{"ni":"ac04qndi7WoC","sni":"acJgPFEbnsE1","rti":"8","bri":"acuHfTtY3MzM"}]
["move",{"ni":"ac04qndi7WoC","sni":"acJgPFEbnsE1","rti":"8","bri":"acPn0xWizT4z"}]
["move",{"ni":"ac04qndi7WoC","sni":"acJgPFEbnsE1","rti":"8","bri":"acUy6Hh33SiE"}]
["move",{"ni":"ac04qndi7WoC","sni":"acJgPFEbnsE1","rti":"8","bri":"ac3j1RbXF18y"}]
["move",{"ni":"ac04qndi7WoC","sni":"acJgPFEbnsE1","rti":"8","bri":"acXjsSaymjca"}]
["move",{"ni":"ac04qndi7WoC","sni":"acJgPFEbnsE1","rti":"8","bri":"ac6KK0t7HX0t"}]
["move",{"ni":"ac04qndi7WoC","sni":"acJgPFEbnsE1","rti":"8","bri":"acrKalFoWzCx"}]
["rtyp",{"ri":"acrKalFoWzCx","rti":"2505"}]
["move",{"ni":"acNz63OS2Z7f","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["rtyp",{"ri":"ac4Ny6I2Supa","rti":"2505"}]
["move",{"ni":"ac0Y8b5ChH8a","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"ac0Y8b5ChH8a","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acrKalFoWzCx"}]
["rtyp",{"ri":"ac6KK0t7HX0t","rti":"2505"}]
["move",{"ni":"ac7UeVR8ksSS","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["comp",{"ri":"acCR4hb3RiCh","sni":"acJgPFEbnsE1","rti":"8","ni":"acpU6ziOq3WX","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acpU6ziOq3WX","ati":"6","val":"after public release"}]
["comp",{"ri":"acQwqE0RgwuM","sni":"acJgPFEbnsE1","rti":"8","ni":"acVbTf1iB24N","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acVbTf1iB24N","ati":"6","val":"before first release"}]
["comp",{"ri":"acVy5f7ZQ8Xd","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"actZuxoJnuEq","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"actZuxoJnuEq","ati":"6","val":"signup/login"}]
["comp",{"ri":"acaykprMqBzD","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"acDoisU8yFjc","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acDoisU8yFjc","ati":"6","val":"user space isolation"}]
["comp",{"ri":"acRI47eVaNH8","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"acTzdjoNPQ2x","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acTzdjoNPQ2x","ati":"6","val":"user guides"}]
["comp",{"ri":"acSI320sHG0P","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"acNpeYjoXMfR","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acNpeYjoXMfR","ati":"6","val":"deactivate core nodes"}]
["comp",{"ri":"acSuEBTM5KT2","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"acKf3ctLejRK","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acKf3ctLejRK","ati":"6","val":"scramble source code"}]
["comp",{"ri":"acktf9C3S2vx","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"acXHmY9Pq6FL","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acXHmY9Pq6FL","ati":"6","val":"domain name"}]
["comp",{"ri":"acqpg8ag1WI6","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"aco4nDuT5QgS","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"aco4nDuT5QgS","ati":"6","val":"logo"}]
["comp",{"ri":"acHrLSgEW512","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"ac9WzcYMlhld","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac9WzcYMlhld","ati":"6","val":"homepage"}]
["comp",{"ri":"acXYqNlw7cT8","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"acFh6eedp364","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acFh6eedp364","ati":"6","val":"export data to csv"}]
["comp",{"ri":"ac3DzcnqPmUL","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"ac4dIT452wLn","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac4dIT452wLn","ati":"6","val":"export data to html"}]
["comp",{"ri":"acjxLJA4tON2","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"acik3pLZJIUR","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acik3pLZJIUR","ati":"6","val":"payment"}]
["comp",{"ri":"acFY2pW9Vhsa","sni":"acJgPFEbnsE1","rti":"8","ni":"acpdJxy6zEtA","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acpdJxy6zEtA","ati":"6","val":"marketing"}]
["comp",{"ri":"acYsZoQb8jEc","sni":"acJgPFEbnsE1","rti":"8","ni":"acmYcDirLGlF","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acmYcDirLGlF","ati":"6","val":"move task easily"}]
["move",{"ni":"acmYcDirLGlF","sni":"acJgPFEbnsE1","rti":"8","bri":"acFY2pW9Vhsa"}]
["move",{"ni":"acmYcDirLGlF","sni":"acJgPFEbnsE1","rti":"8","bri":"acQwqE0RgwuM"}]
["move",{"ni":"acmYcDirLGlF","sni":"acJgPFEbnsE1","rti":"8","bri":"acCR4hb3RiCh"}]
["move",{"ni":"acmYcDirLGlF","sni":"acJgPFEbnsE1","rti":"8","bri":"acowe6InDtxG"}]
["move",{"ni":"acmYcDirLGlF","sni":"acJgPFEbnsE1","rti":"8","bri":"acA1Doiz94VW"}]
["move",{"ni":"acmYcDirLGlF","sni":"acJgPFEbnsE1","rti":"8","bri":"ac5zgw1qWwY8"}]
["move",{"ni":"acmYcDirLGlF","sni":"acJgPFEbnsE1","rti":"8","bri":"acuHfTtY3MzM"}]
["move",{"ni":"acmYcDirLGlF","sni":"acJgPFEbnsE1","rti":"8","bri":"acPn0xWizT4z"}]
["move",{"ni":"acmYcDirLGlF","sni":"acJgPFEbnsE1","rti":"8","bri":"acUy6Hh33SiE"}]
["move",{"ni":"acmYcDirLGlF","sni":"acJgPFEbnsE1","rti":"8","bri":"ac3j1RbXF18y"}]
["move",{"ni":"acmYcDirLGlF","sni":"acJgPFEbnsE1","rti":"8","bri":"acXjsSaymjca"}]
["rtyp",{"ri":"acYsZoQb8jEc","rti":"2505"}]
["move",{"ni":"acmYcDirLGlF","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acmYcDirLGlF","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"ac6KK0t7HX0t"}]
["move",{"ni":"acmYcDirLGlF","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acrKalFoWzCx"}]
["move",{"ni":"acmYcDirLGlF","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"ac6KK0t7HX0t"}]
["attr",{"ni":"acmYcDirLGlF","ati":"acAfSwv8jD8J","val":"a"}]
["move",{"ni":"acmYcDirLGlF","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acrKalFoWzCx"}]
["attr",{"ni":"acmYcDirLGlF","ati":"acFZaTHSgCZh","val":"current"}]
["attr",{"ni":"acNz63OS2Z7f","ati":"acFZaTHSgCZh","val":"next"}]
["move",{"ni":"ac2xBQe2xFiy","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"ac2xBQe2xFiy","sni":"acJgPFEbnsE1","rti":"8","bri":"ac3j1RbXF18y"}]
["move",{"ni":"ac2xBQe2xFiy","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acTPuFIqbGLh","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acxQ6c9fjviQ","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acmz0VltTFBm","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acKAD35kWyy3","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"accxlBPoXjIk","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acxYWR91wFOr","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"ac9HzlbYPsmV","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acpU6ziOq3WX","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acxYWR91wFOr","sni":"acJgPFEbnsE1","rti":"8","bri":"acQwqE0RgwuM"}]
["move",{"ni":"acpU6ziOq3WX","sni":"acJgPFEbnsE1","rti":"8","bri":"acA1Doiz94VW"}]
["move",{"ni":"acxYWR91wFOr","sni":"acpU6ziOq3WX","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acxYWR91wFOr","sni":"acJgPFEbnsE1","rti":"8","bri":"acQwqE0RgwuM"}]
["move",{"ni":"acxYWR91wFOr","sni":"acJgPFEbnsE1","rti":"8","bri":"acCR4hb3RiCh"}]
["move",{"ni":"acxYWR91wFOr","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acpU6ziOq3WX","sni":"acJgPFEbnsE1","rti":"8","bri":"acFY2pW9Vhsa"}]
["move",{"ni":"acVbTf1iB24N","sni":"acJgPFEbnsE1","rti":"8","bri":"acFY2pW9Vhsa"}]
["move",{"ni":"acVbTf1iB24N","sni":"acJgPFEbnsE1","rti":"8","bri":"acCR4hb3RiCh"}]
["attr",{"ni":"acVbTf1iB24N","ati":"6","val":"essential for first release"}]
["move",{"ni":"acFh6eedp364","sni":"acJgPFEbnsE1","rti":"8","bri":"acCR4hb3RiCh"}]
["move",{"ni":"ac4dIT452wLn","sni":"acJgPFEbnsE1","rti":"8","bri":"acXYqNlw7cT8"}]
["move",{"ni":"acik3pLZJIUR","sni":"acJgPFEbnsE1","rti":"8","bri":"ac3DzcnqPmUL"}]
["comp",{"ri":"ac51FLmDvwav","sni":"acJgPFEbnsE1","rti":"8","ni":"ac6y3km6htef","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac6y3km6htef","ati":"6","val":"important for a good release"}]
["move",{"ni":"ac6y3km6htef","sni":"acJgPFEbnsE1","rti":"8","bri":"acFY2pW9Vhsa"}]
["move",{"ni":"ac6y3km6htef","sni":"acJgPFEbnsE1","rti":"8","bri":"acCR4hb3RiCh"}]
["move",{"ni":"ac6y3km6htef","sni":"acJgPFEbnsE1","rti":"8","bri":"acXYqNlw7cT8"}]
["move",{"ni":"ac6y3km6htef","sni":"acJgPFEbnsE1","rti":"8","bri":"ac3DzcnqPmUL"}]
["move",{"ni":"ac6y3km6htef","sni":"acJgPFEbnsE1","rti":"8","bri":"acjxLJA4tON2"}]
["move",{"ni":"acik3pLZJIUR","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"ac4dIT452wLn","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acFh6eedp364","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":null}]
["comp",{"ri":"acTfYJr7niL3","sni":"acJgPFEbnsE1","rti":"8","ni":"acnUB1fvlrgO","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acnUB1fvlrgO","ati":"6","val":"refactoring"}]
["comp",{"ri":"acABo6KMJb2X","sni":"acnUB1fvlrgO","rti":"acHKuNVWbzkJ","ni":"ac6S69XST1lo","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"ac6S69XST1lo","ati":"6","val":"main-attribute flag"}]
["comp",{"ri":"acrMnBbgtRBv","sni":"acnUB1fvlrgO","rti":"acFuNzPwcUaT","ni":"acxkFU8D0Izn","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acxkFU8D0Izn","ati":"6","val":"main-attribute flag"}]
["comp",{"ri":"acCdXBvnmsic","sni":"acxkFU8D0Izn","rti":"acHKuNVWbzkJ","ni":"acMJrBQ7z0ey","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acMJrBQ7z0ey","ati":"6","val":"to replace common pattern of asking for an attribute value before creating the node"}]
["del",{"ni":"ac6S69XST1lo"}]
["attr",{"ni":"acmYcDirLGlF","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"acNz63OS2Z7f","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"acNz63OS2Z7f","ati":"acFZaTHSgCZh","val":"current"}]
["attr",{"ni":"acNz63OS2Z7f","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"ac7UeVR8ksSS","ati":"acFZaTHSgCZh","val":"current"}]
["move",{"ni":"acnUB1fvlrgO","sni":"acJgPFEbnsE1","rti":"8","bri":"acFY2pW9Vhsa"}]
["move",{"ni":"acnUB1fvlrgO","sni":"acJgPFEbnsE1","rti":"8","bri":"acCR4hb3RiCh"}]
["move",{"ni":"acnUB1fvlrgO","sni":"acJgPFEbnsE1","rti":"8","bri":"ac51FLmDvwav"}]
["move",{"ni":"acnUB1fvlrgO","sni":"acJgPFEbnsE1","rti":"8","bri":"acQwqE0RgwuM"}]
["move",{"ni":"acnUB1fvlrgO","sni":"acJgPFEbnsE1","rti":"8","bri":"acYOYwOZWKRl"}]
["move",{"ni":"acnUB1fvlrgO","sni":"acJgPFEbnsE1","rti":"8","bri":"acQwqE0RgwuM"}]
["attr",{"ni":"acxkFU8D0Izn","ati":"acINgA5i4jFP","val":"1h"}]
["comp",{"ri":"acuowsMKGViQ","sni":"actZuxoJnuEq","rti":"acHKuNVWbzkJ","ni":"ackAnx35yOKl","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"ackAnx35yOKl","ati":"6","val":"create a Rails app and add Devise"}]
["attr",{"ni":"acnUB1fvlrgO","ati":"6","val":"refactoring/maintenance"}]
["comp",{"ri":"acHeIGfUQy9S","sni":"ac2xBQe2xFiy","rti":"acHKuNVWbzkJ","ni":"accBBcY0CIL2","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"accBBcY0CIL2","ati":"6","val":"don't count completed tasks"}]
["comp",{"ri":"acGgQwSiKoLB","sni":"ac7UeVR8ksSS","rti":"acFuNzPwcUaT","ni":"acWEeumCXNUj","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acWEeumCXNUj","ati":"6","val":"where is the mechanism through which it jumps to creating a subtask/note"}]
["attr",{"ni":"acWEeumCXNUj","ati":"6","val":"where is the mechanism through which it jumps to creating a subtask/note?"}]
["attr",{"ni":"acWEeumCXNUj","ati":"acFZaTHSgCZh","val":"current"}]
["comp",{"ri":"acGNBRAtiBSK","sni":"ac7UeVR8ksSS","rti":"acFuNzPwcUaT","ni":"ac61CeXQYIQg","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac61CeXQYIQg","ati":"6","val":"create a flag on the task handler that tells the ui to select the task after it has been created"}]
["comp",{"ri":"acWwQ8FuE3Te","sni":"acxYWR91wFOr","rti":"acFuNzPwcUaT","ni":"acu8PJpJtQVw","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"6","val":"create a flag on the task module that tells the ui how to display a cursor"}]
["comp",{"ri":"ac5LwdpkQZL2","sni":"acF12icNeLDI","rti":"acFuNzPwcUaT","ni":"acu546TWtOot","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acu546TWtOot","ati":"6","val":"x"}]
["move",{"ni":"acF12icNeLDI","sni":"acTUMRwgxFUI","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acDxSFWV41gP","sni":"acTUMRwgxFUI","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acDxSFWV41gP","sni":"acF12icNeLDI","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acDxSFWV41gP","sni":"acu546TWtOot","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acTUMRwgxFUI","sni":"acWuBIuWMb90","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acTUMRwgxFUI","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acu546TWtOot","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acDxSFWV41gP","sni":"acs7fCIm6UpW","rti":"8","bri":"acZtO2y6itrl"}]
["move",{"ni":"acu546TWtOot","sni":"acF12icNeLDI","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acF12icNeLDI","sni":"acTUMRwgxFUI","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acF12icNeLDI","sni":"acs7fCIm6UpW","rti":"8","bri":"acZzVHcv5yYd"}]
["attr",{"ni":"acWEeumCXNUj","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"ac61CeXQYIQg","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"ac7UeVR8ksSS","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"ac2xBQe2xFiy","ati":"acFZaTHSgCZh","val":"current"}]
["comp",{"ri":"acnpyTed3XAE","sni":"ac2xBQe2xFiy","rti":"acFuNzPwcUaT","ni":"ac6GSnxMINM1","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac6GSnxMINM1","ati":"6","val":"hide estimates and importance for completed tasks"}]
["move",{"ni":"ac2xBQe2xFiy","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acUy6Hh33SiE"}]
["move",{"ni":"ac2xBQe2xFiy","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"ac3j1RbXF18y"}]
["move",{"ni":"ac6GSnxMINM1","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"ac3j1RbXF18y"}]
["move",{"ni":"ac6GSnxMINM1","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acXjsSaymjca"}]
["attr",{"ni":"ac6GSnxMINM1","ati":"acFZaTHSgCZh","val":"current"}]
["attr",{"ni":"acTPuFIqbGLh","ati":"acFZaTHSgCZh","val":"done"}]
["move",{"ni":"acTPuFIqbGLh","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acXjsSaymjca"}]
["move",{"ni":"acTPuFIqbGLh","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acnpyTed3XAE"}]
["move",{"ni":"acmz0VltTFBm","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acUy6Hh33SiE"}]
["move",{"ni":"acKAD35kWyy3","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acUy6Hh33SiE"}]
["attr",{"ni":"ac2xBQe2xFiy","ati":"acFZaTHSgCZh","val":"next"}]
["attr",{"ni":"acik3pLZJIUR","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"ac4dIT452wLn","ati":"acAfSwv8jD8J","val":"c"}]
["attr",{"ni":"acFh6eedp364","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"acFh6eedp364","ati":"acAfSwv8jD8J","val":"c"}]
["comp",{"ri":"acoJ0rCVXHgM","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","ni":"aclyGYtksLGg","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"aclyGYtksLGg","ati":"6","val":"natural cursor motion"}]
["comp",{"ri":"acwt6jZ4f1jo","sni":"aclyGYtksLGg","rti":"acFuNzPwcUaT","ni":"acnONyYidYdS","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acnONyYidYdS","ati":"6","val":"don't stop on hidden elements"}]
["comp",{"ri":"acT9oa5FdN2u","sni":"aclyGYtksLGg","rti":"acFuNzPwcUaT","ni":"acsuPSi34kRj","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acsuPSi34kRj","ati":"6","val":"arrows move through lines by default (not siblings)"}]
["attr",{"ni":"ac6GSnxMINM1","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"ac2xBQe2xFiy","ati":"acFZaTHSgCZh","val":"current"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"3h"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"4h"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":null}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"2h"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"2h1h"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":null}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"acxYWR91wFOr","ati":"acINgA5i4jFP","val":null}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":null}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"2h"}]
["attr",{"ni":"acxYWR91wFOr","ati":"acINgA5i4jFP","val":"2h"}]
["attr",{"ni":"acxYWR91wFOr","ati":"acINgA5i4jFP","val":null}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":null}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"4h"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"5h"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"6h"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"9m"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"10m"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"14m"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"18m"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"17m"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"16m"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":"2y"}]
["attr",{"ni":"acu8PJpJtQVw","ati":"acINgA5i4jFP","val":null}]
["attr",{"ni":"ac04qndi7WoC","ati":"6","val":"useful to me"}]
["attr",{"ni":"ac2xBQe2xFiy","ati":"acFZaTHSgCZh","val":"done"}]
["comp",{"ri":"acChHN4tT6H0","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","ni":"ac80OE8s3YLO","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac80OE8s3YLO","ati":"6","val":"minify command-stream"}]
["comp",{"ri":"acWCPGyKoo8B","sni":"ac80OE8s3YLO","rti":"acHKuNVWbzkJ","ni":"acNRb3ZFypSa","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acNRb3ZFypSa","ati":"6","val":"to reduce startup times"}]
["comp",{"ri":"ac9j0BIrStPO","sni":"ac80OE8s3YLO","rti":"acFuNzPwcUaT","ni":"acYAwcZXjbdu","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acYAwcZXjbdu","ati":"6","val":"algorithm to determine if a command cancels a previous command"}]
["comp",{"ri":"accuHvD52W6A","sni":"acYAwcZXjbdu","rti":"acHKuNVWbzkJ","ni":"acrrg9QTH0eC","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acrrg9QTH0eC","ati":"6","val":"move always cancels a previous move of the same node"}]
["comp",{"ri":"acJh3NcXUbjE","sni":"acYAwcZXjbdu","rti":"acHKuNVWbzkJ","ni":"acdSkLPskEBN","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acdSkLPskEBN","ati":"6","val":"delete cancels all previous activity on a node (except if a child was created but later moved)"}]
["comp",{"ri":"acMmPaIyllps","sni":"acYAwcZXjbdu","rti":"acHKuNVWbzkJ","ni":"acHYlnl22eVr","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acHYlnl22eVr","ati":"6","val":"move changes previous create if the new-parent already existed at the time"}]
["comp",{"ri":"acMpu3G2ROLg","sni":"acYAwcZXjbdu","rti":"acHKuNVWbzkJ","ni":"acBaHblkGGlz","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acBaHblkGGlz","ati":"6","val":"idea: build repo, create fake nodes where needed, then export the whole thing minus fake nodes"}]
["attr",{"ni":"acBaHblkGGlz","ati":"6","val":"idea: build repo, create fake nodes for missing dependencies, then export the whole thing minus fake nodes"}]
["attr",{"ni":"acNRb3ZFypSa","ati":"6","val":"to reduce startup times; – although 'prog' is much longer"}]
["attr",{"ni":"acNRb3ZFypSa","ati":"6","val":"to reduce startup times; – although 'prog' is much longer"}]
["attr",{"ni":"acNRb3ZFypSa","ati":"6","val":"to reduce startup times; ––– although 'prog' is much longer"}]
["attr",{"ni":"acNRb3ZFypSa","ati":"6","val":"to reduce startup times; ––– although 'prog' is much longer, it might be the UI that's slow"}]
["attr",{"ni":"ac80OE8s3YLO","ati":"acFZaTHSgCZh","val":"done"}]
["move",{"ni":"ac80OE8s3YLO","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acA1Doiz94VW"}]
["move",{"ni":"ac80OE8s3YLO","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acowe6InDtxG"}]
["move",{"ni":"ac80OE8s3YLO","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"ac5zgw1qWwY8"}]
["move",{"ni":"ac80OE8s3YLO","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acUy6Hh33SiE"}]
["move",{"ni":"ac80OE8s3YLO","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acuHfTtY3MzM"}]
["move",{"ni":"ac80OE8s3YLO","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":"acPn0xWizT4z"}]
["del",{"ni":"acBaHblkGGlz"}]
["del",{"ni":"acHYlnl22eVr"}]
["del",{"ni":"acdSkLPskEBN"}]
["del",{"ni":"acrrg9QTH0eC"}]
["del",{"ni":"acYAwcZXjbdu"}]
["del",{"ni":"acNRb3ZFypSa"}]
["del",{"ni":"ac80OE8s3YLO"}]
["attr",{"ni":"acmz0VltTFBm","ati":"acFZaTHSgCZh","val":"next"}]
["attr",{"ni":"acmz0VltTFBm","ati":"acFZaTHSgCZh","val":"backlog"}]
["attr",{"ni":"acxYWR91wFOr","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"actZuxoJnuEq","ati":"acINgA5i4jFP","val":"1d"}]
["attr",{"ni":"acDoisU8yFjc","ati":"acINgA5i4jFP","val":"1d"}]
["attr",{"ni":"acTzdjoNPQ2x","ati":"acINgA5i4jFP","val":"2h"}]
["move",{"ni":"acNpeYjoXMfR","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acRI47eVaNH8"}]
["attr",{"ni":"acNpeYjoXMfR","ati":"acINgA5i4jFP","val":"3h"}]
["move",{"ni":"acKf3ctLejRK","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acRI47eVaNH8"}]
["attr",{"ni":"acKf3ctLejRK","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"acXHmY9Pq6FL","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"aco4nDuT5QgS","ati":"acINgA5i4jFP","val":"3h"}]
["attr",{"ni":"ac9WzcYMlhld","ati":"acINgA5i4jFP","val":"1d"}]
["attr",{"ni":"acik3pLZJIUR","ati":"acINgA5i4jFP","val":"1d"}]
["attr",{"ni":"ac4dIT452wLn","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"acFh6eedp364","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"aclyGYtksLGg","ati":"acINgA5i4jFP","val":"1h"}]
["comp",{"ri":"acd0HHeOnmKr","sni":"acJgPFEbnsE1","rti":"8","ni":"ac9q3PoHHOqL","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"ac9q3PoHHOqL","ati":"6","val":"project"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acFY2pW9Vhsa"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acCR4hb3RiCh"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"ac51FLmDvwav"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acQwqE0RgwuM"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acTfYJr7niL3"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acYOYwOZWKRl"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":null}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acFY2pW9Vhsa"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":null}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":null}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":null}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acFY2pW9Vhsa"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acCR4hb3RiCh"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"ac51FLmDvwav"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acQwqE0RgwuM"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acTfYJr7niL3"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acYOYwOZWKRl"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":null}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acFY2pW9Vhsa"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acCR4hb3RiCh"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"ac51FLmDvwav"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acQwqE0RgwuM"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acTfYJr7niL3"}]
["move",{"ni":"ac9q3PoHHOqL","sni":"acJgPFEbnsE1","rti":"8","bri":"acYOYwOZWKRl"}]
["move",{"ni":"ac04qndi7WoC","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acnUB1fvlrgO","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acVbTf1iB24N","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"ac6y3km6htef","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acpU6ziOq3WX","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"acpdJxy6zEtA","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":null}]
["comp",{"ri":"acJ6LAKUJzYz","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","ni":"acyMi2zfA88y","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acyMi2zfA88y","ati":"6","val":"print"}]
["attr",{"ni":"acyMi2zfA88y","ati":"acINgA5i4jFP","val":"1h"}]
["move",{"ni":"acyMi2zfA88y","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"acoJ0rCVXHgM"}]
["move",{"ni":"aclyGYtksLGg","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"acJ6LAKUJzYz"}]
["move",{"ni":"aclyGYtksLGg","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"acXYqNlw7cT8"}]
["move",{"ni":"aclyGYtksLGg","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"ac3DzcnqPmUL"}]
["move",{"ni":"aclyGYtksLGg","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"acjxLJA4tON2"}]
["attr",{"ni":"aclyGYtksLGg","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"acyMi2zfA88y","ati":"acAfSwv8jD8J","val":"c"}]
["del",{"ni":"ac0Y8b5ChH8a"}]
["del",{"ni":"acmYcDirLGlF"}]
["comp",{"ri":"aco3ECXUikLv","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","ni":"acXmRtIdNK3M","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acXmRtIdNK3M","ati":"6","val":"after deletion, select something (next/prev/parent)"}]
["attr",{"ni":"acXmRtIdNK3M","ati":"acINgA5i4jFP","val":"1h"}]
["attr",{"ni":"acXmRtIdNK3M","ati":"acAfSwv8jD8J","val":"b"}]
["del",{"ni":"acNz63OS2Z7f"}]
["del",{"ni":"ac61CeXQYIQg"}]
["del",{"ni":"acWEeumCXNUj"}]
["del",{"ni":"ac7UeVR8ksSS"}]
["del",{"ni":"acTPuFIqbGLh"}]
["del",{"ni":"ac6GSnxMINM1"}]
["del",{"ni":"accBBcY0CIL2"}]
["del",{"ni":"ac2xBQe2xFiy"}]
["comp",{"ri":"acxdCa3QFmWl","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","ni":"acwwtWYMZLDc","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acwwtWYMZLDc","ati":"6","val":"absolute minimum"}]
["move",{"ni":"acwwtWYMZLDc","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acFY2pW9Vhsa"}]
["move",{"ni":"acwwtWYMZLDc","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acCR4hb3RiCh"}]
["move",{"ni":"acwwtWYMZLDc","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"ac51FLmDvwav"}]
["move",{"ni":"acwwtWYMZLDc","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acQwqE0RgwuM"}]
["move",{"ni":"acwwtWYMZLDc","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acTfYJr7niL3"}]
["move",{"ni":"acwwtWYMZLDc","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acYOYwOZWKRl"}]
["comp",{"ri":"acdezPyYh4fm","sni":"acwwtWYMZLDc","rti":"acFuNzPwcUaT","ni":"acEdlTXQbkey","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acEdlTXQbkey","ati":"6","val":"project should also display totals"}]
["comp",{"ri":"acynif1ja3g3","sni":"acEdlTXQbkey","rti":"acHKuNVWbzkJ","ni":"acXtMgSO0gu5","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acXtMgSO0gu5","ati":"6","val":"a) everything is a task node, but different types"}]
["rtyp",{"ri":"acoJ0rCVXHgM","rti":"2505"}]
["move",{"ni":"aclyGYtksLGg","sni":"acwwtWYMZLDc","rti":"acFuNzPwcUaT","bri":null}]
["attr",{"ni":"acEdlTXQbkey","ati":"acINgA5i4jFP","val":"1h"}]
["comp",{"ri":"acAUJJPissng","sni":"acpdJxy6zEtA","rti":"acFuNzPwcUaT","ni":"accpPM5dehRx","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"accpPM5dehRx","ati":"6","val":"test"}]
["attr",{"ni":"accpPM5dehRx","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"accpPM5dehRx","ati":"acINgA5i4jFP","val":"22h"}]
["move",{"ni":"aclyGYtksLGg","sni":"acwwtWYMZLDc","rti":"acFuNzPwcUaT","bri":"acdezPyYh4fm"}]
["move",{"ni":"aclyGYtksLGg","sni":"acwwtWYMZLDc","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"aclyGYtksLGg","sni":"acwwtWYMZLDc","rti":"acFuNzPwcUaT","bri":"acdezPyYh4fm"}]
["attr",{"ni":"aclyGYtksLGg","ati":"acFZaTHSgCZh","val":"next"}]
["attr",{"ni":"aclyGYtksLGg","ati":"acFZaTHSgCZh","val":"current"}]
["attr",{"ni":"acEdlTXQbkey","ati":"acFZaTHSgCZh","val":"next"}]
["attr",{"ni":"acEdlTXQbkey","ati":"acFZaTHSgCZh","val":"started"}]
["attr",{"ni":"acmz0VltTFBm","ati":"acFZaTHSgCZh","val":"next"}]
["attr",{"ni":"acEdlTXQbkey","ati":"acFZaTHSgCZh","val":"next"}]
["move",{"ni":"acsuPSi34kRj","sni":"aclyGYtksLGg","rti":"acFuNzPwcUaT","bri":"acwt6jZ4f1jo"}]
["attr",{"ni":"acsuPSi34kRj","ati":"acFZaTHSgCZh","val":"current"}]
["comp",{"ri":"acFzjQ9RgAOA","sni":"acsuPSi34kRj","rti":"acHKuNVWbzkJ","ni":"acxTqW0EHD0X","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acxTqW0EHD0X","ati":"6","val":"posi-nav-line element within a node defines a line that can be navigated using the up/down arrows"}]
["comp",{"ri":"acnYs72vcKvI","sni":"acsuPSi34kRj","rti":"acFuNzPwcUaT","ni":"acAplAegHybb","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acAplAegHybb","ati":"6","val":"posi-nav-line element"}]
["rtyp",{"ri":"acFzjQ9RgAOA","rti":"2505"}]
["move",{"ni":"acxTqW0EHD0X","sni":"acAplAegHybb","rti":"acHKuNVWbzkJ","bri":null}]
["comp",{"ri":"acduipTspsvg","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","ni":"acgoQkD6cVfT","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acgoQkD6cVfT","ati":"6","val":"move note"}]
["attr",{"ni":"acgoQkD6cVfT","ati":"acINgA5i4jFP","val":"1h"}]
["comp",{"ri":"acMwWUXTEChN","sni":"acsuPSi34kRj","rti":"acFuNzPwcUaT","ni":"acls8DZt4Wgk","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acls8DZt4Wgk","ati":"6","val":"override up/down keys to navigate posi-nav-line's"}]
["move",{"ni":"acgoQkD6cVfT","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acCR4hb3RiCh"}]
["move",{"ni":"acgoQkD6cVfT","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"ac51FLmDvwav"}]
["move",{"ni":"acgoQkD6cVfT","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acQwqE0RgwuM"}]
["move",{"ni":"acgoQkD6cVfT","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acTfYJr7niL3"}]
["move",{"ni":"acgoQkD6cVfT","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acYOYwOZWKRl"}]
["move",{"ni":"acgoQkD6cVfT","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acTfYJr7niL3"}]
["move",{"ni":"acgoQkD6cVfT","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","bri":null}]
["attr",{"ni":"acAplAegHybb","ati":"acFZaTHSgCZh","val":"current"}]
["attr",{"ni":"acAplAegHybb","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"acls8DZt4Wgk","ati":"acFZaTHSgCZh","val":"current"}]
["attr",{"ni":"acls8DZt4Wgk","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"aclyGYtksLGg","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"acnONyYidYdS","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"acsuPSi34kRj","ati":"acFZaTHSgCZh","val":"done"}]
["attr",{"ni":"acEdlTXQbkey","ati":"acFZaTHSgCZh","val":"current"}]
["attr",{"ni":"acEdlTXQbkey","ati":"acFZaTHSgCZh","val":"next"}]
["attr",{"ni":"acEdlTXQbkey","ati":"acFZaTHSgCZh","val":"current"}]
["attr",{"ni":"acEdlTXQbkey","ati":"acFZaTHSgCZh","val":"done"}]
["del",{"ni":"acnONyYidYdS"}]
["del",{"ni":"acls8DZt4Wgk"}]
["del",{"ni":"acxTqW0EHD0X"}]
["del",{"ni":"acAplAegHybb"}]
["del",{"ni":"acsuPSi34kRj"}]
["del",{"ni":"aclyGYtksLGg"}]
["del",{"ni":"acXtMgSO0gu5"}]
["del",{"ni":"acEdlTXQbkey"}]
["del",{"ni":"accpPM5dehRx"}]
["move",{"ni":"acnUB1fvlrgO","sni":"acJgPFEbnsE1","rti":"8","bri":null}]
["comp",{"ri":"acs2M9f5yv60","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","ni":"accRWmAZYnKO","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"accRWmAZYnKO","ati":"6","val":"fold tasks"}]
["attr",{"ni":"accRWmAZYnKO","ati":"acINgA5i4jFP","val":"3h"}]
["attr",{"ni":"actZuxoJnuEq","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"acDoisU8yFjc","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"acNpeYjoXMfR","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"acKf3ctLejRK","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"acTzdjoNPQ2x","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"acTzdjoNPQ2x","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"acXHmY9Pq6FL","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"aco4nDuT5QgS","ati":"acAfSwv8jD8J","val":"a"}]
["attr",{"ni":"aco4nDuT5QgS","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"ac9WzcYMlhld","ati":"acAfSwv8jD8J","val":"a"}]
["comp",{"ri":"acKFlwHXgcog","sni":"actZuxoJnuEq","rti":"acHKuNVWbzkJ","ni":"acb67DZ7Oyd8","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acb67DZ7Oyd8","ati":"6","val":"not essential for first release as we can just create a random cookie for the user to start using it"}]
["move",{"ni":"actZuxoJnuEq","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"ac51FLmDvwav"}]
["move",{"ni":"actZuxoJnuEq","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acCR4hb3RiCh"}]
["move",{"ni":"actZuxoJnuEq","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":null}]
["move",{"ni":"actZuxoJnuEq","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"acJ6LAKUJzYz"}]
["move",{"ni":"actZuxoJnuEq","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"acXYqNlw7cT8"}]
["move",{"ni":"actZuxoJnuEq","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"ac3DzcnqPmUL"}]
["move",{"ni":"actZuxoJnuEq","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"acjxLJA4tON2"}]
["attr",{"ni":"ac6y3km6htef","ati":"6","val":"payment release"}]
["attr",{"ni":"acVbTf1iB24N","ati":"6","val":"first release"}]
["move",{"ni":"acVbTf1iB24N","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acYOYwOZWKRl"}]
["del",{"ni":"acwwtWYMZLDc"}]
["comp",{"ri":"ac03MYXZHTzN","sni":"ac6y3km6htef","rti":"acHKuNVWbzkJ","ni":"acf1lLrsNS9D","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acf1lLrsNS9D","ati":"6","val":"marketing homepage"}]
["del",{"ni":"acf1lLrsNS9D"}]
["comp",{"ri":"acYW9bS6zrYn","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","ni":"acPYQGhALDc7","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acPYQGhALDc7","ati":"6","val":"landing page"}]
["comp",{"ri":"acT8pbWNTK7y","sni":"acPYQGhALDc7","rti":"acHKuNVWbzkJ","ni":"acZG2PX6CjI5","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acZG2PX6CjI5","ati":"6","val":"good marketing homepage"}]
["attr",{"ni":"acPYQGhALDc7","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"acPYQGhALDc7","ati":"acINgA5i4jFP","val":"2d"}]
["move",{"ni":"acPYQGhALDc7","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"acJ6LAKUJzYz"}]
["move",{"ni":"acPYQGhALDc7","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"acXYqNlw7cT8"}]
["move",{"ni":"acPYQGhALDc7","sni":"ac6y3km6htef","rti":"acFuNzPwcUaT","bri":"ac3DzcnqPmUL"}]
["attr",{"ni":"ac04qndi7WoC","ati":"6","val":"useful features"}]
["comp",{"ri":"acHd4ifNzRHL","sni":"acDoisU8yFjc","rti":"acFuNzPwcUaT","ni":"acpWiS5waKNk","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acpWiS5waKNk","ati":"6","val":"create a random cookie"}]
["attr",{"ni":"acpWiS5waKNk","ati":"6","val":"create a random authkey cookie & use this to set up websocket connection"}]
["comp",{"ri":"acIg56s2L3ff","sni":"acDoisU8yFjc","rti":"acFuNzPwcUaT","ni":"acA47gjUk7ha","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acA47gjUk7ha","ati":"6","val":"backend: auto-create document for authkey"}]
["comp",{"ri":"acryUIvNOMTn","sni":"acNpeYjoXMfR","rti":"acHKuNVWbzkJ","ni":"acwufL3wwy9s","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"acwufL3wwy9s","ati":"6","val":"user shouldn't be able to edit core nodes or access any dev ui"}]
["attr",{"ni":"acwufL3wwy9s","ati":"6","val":"user shouldn't be able to edit core nodes"}]
["comp",{"ri":"ac6D5FKporKQ","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"acIZrED3yCYw","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acIZrED3yCYw","ati":"6","val":"deactivate dev UIs"}]
["move",{"ni":"acIZrED3yCYw","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acHrLSgEW512"}]
["move",{"ni":"acIZrED3yCYw","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acqpg8ag1WI6"}]
["move",{"ni":"acIZrED3yCYw","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acktf9C3S2vx"}]
["move",{"ni":"acIZrED3yCYw","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acRI47eVaNH8"}]
["move",{"ni":"acIZrED3yCYw","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acSuEBTM5KT2"}]
["comp",{"ri":"acIhVTf82bj3","sni":"acIZrED3yCYw","rti":"acHKuNVWbzkJ","ni":"ac6OpSuuiPbh","nti":"ac2UjPPMcZbd"}]
["attr",{"ni":"ac6OpSuuiPbh","ati":"6","val":"don't allow general search; raw editor"}]
["comp",{"ri":"ac1S4yfWRP1S","sni":"acNpeYjoXMfR","rti":"acFuNzPwcUaT","ni":"acVIM67vX8IT","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acVIM67vX8IT","ati":"6","val":"if a non-user-space node is accessed, display and error"}]
["comp",{"ri":"ac3bOQ004jdb","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","ni":"aceqXcA7u6jY","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"aceqXcA7u6jY","ati":"6","val":"UI: edit in-place"}]
["attr",{"ni":"aceqXcA7u6jY","ati":"acINgA5i4jFP","val":"3h"}]
["attr",{"ni":"ac9WzcYMlhld","ati":"acINgA5i4jFP","val":"2h"}]
["comp",{"ri":"acbZ4zZ65AFB","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","ni":"acrwaUFrJmSI","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acrwaUFrJmSI","ati":"6","val":"UI: add note/task menu should not contain description"}]
["comp",{"ri":"acJfH9xZlR4H","sni":"ac04qndi7WoC","rti":"acFuNzPwcUaT","ni":"acmyQMInJ985","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acmyQMInJ985","ati":"6","val":"on-screen key help"}]
["attr",{"ni":"acmyQMInJ985","ati":"acAfSwv8jD8J","val":"b"}]
["attr",{"ni":"acmyQMInJ985","ati":"acAfSwv8jD8J","val":"a"}]
["move",{"ni":"ac04qndi7WoC","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acQwqE0RgwuM"}]
["move",{"ni":"ac04qndi7WoC","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"ac51FLmDvwav"}]
["attr",{"ni":"acDoisU8yFjc","ati":"acFZaTHSgCZh","val":"current"}]
["attr",{"ni":"acDoisU8yFjc","ati":"acFZaTHSgCZh","val":"backlog"}]
["attr",{"ni":"acDoisU8yFjc","ati":"acFZaTHSgCZh","val":"current"}]
["move",{"ni":"acVbTf1iB24N","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"ac51FLmDvwav"}]
["move",{"ni":"acVbTf1iB24N","sni":"ac9q3PoHHOqL","rti":"acFuNzPwcUaT","bri":"acYOYwOZWKRl"}]
["comp",{"ri":"acalvPLfJHHb","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","ni":"acVKnT5EOBov","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acVKnT5EOBov","ati":"6","val":"workspace - browse/add/remove projects"}]
["move",{"ni":"acVKnT5EOBov","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acHrLSgEW512"}]
["move",{"ni":"acVKnT5EOBov","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acqpg8ag1WI6"}]
["move",{"ni":"acVKnT5EOBov","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acktf9C3S2vx"}]
["move",{"ni":"acVKnT5EOBov","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acRI47eVaNH8"}]
["move",{"ni":"acVKnT5EOBov","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acSuEBTM5KT2"}]
["move",{"ni":"acVKnT5EOBov","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"ac6D5FKporKQ"}]
["move",{"ni":"acVKnT5EOBov","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"acSI320sHG0P"}]
["move",{"ni":"acVKnT5EOBov","sni":"acVbTf1iB24N","rti":"acFuNzPwcUaT","bri":"ac6D5FKporKQ"}]
["attr",{"ni":"acIZrED3yCYw","ati":"acINgA5i4jFP","val":"2h"}]
["attr",{"ni":"acVKnT5EOBov","ati":"acINgA5i4jFP","val":"2h"}]
["comp",{"ri":"acWeMhrK2sOH","sni":"acJgPFEbnsE1","rti":"8","ni":"acec4j3tmnHz","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acec4j3tmnHz","ati":"6","val":"ideas"}]
["comp",{"ri":"acVZY1gc7wKy","sni":"acec4j3tmnHz","rti":"acFuNzPwcUaT","ni":"acEvFHBA0UcN","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acEvFHBA0UcN","ati":"6","val":"work mode: it shows only the current tasks"}]
["attr",{"ni":"acEvFHBA0UcN","ati":"6","val":"work mode: it shows only the current tasks / today's tasks"}]
["attr",{"ni":"acEvFHBA0UcN","ati":"6","val":"work mode: it shows only the current tasks / today's tasks (planning mode shows everything)"}]
["comp",{"ri":"acpmsE3UL2en","sni":"acCInTozlBTI","rti":"8","ni":"acZe8xsmhNfA","nti":"acY0MLw1G1iR","name":"Whilelse"}]
["comp",{"ri":"acjEQwJrx4FY","sni":"acZe8xsmhNfA","rti":"8","ni":"acFgG8MNq07w","nti":"acM5BfqyRk2q"}]
["attr",{"ni":"acFgG8MNq07w","ati":"6","val":"better than Javascript with text editor"}]
