["dep",{"name":"core"}]
["comp",{"ri":"acYzJp4dApxe","sni":"9","rti":"8","ni":"acSrFztDxG5D","nti":"7","name":"tasks"}]
["comp",{"ri":"acSEzVgSeAGY","sni":"acSrFztDxG5D","rti":"8","ni":"acM5BfqyRk2q","nti":"1","name":"task"}]
["comp",{"ri":"acDJkxkvKwGI","sni":"acSrFztDxG5D","rti":"8","ni":"acY0MLw1G1iR","nti":"1","name":"project"}]
["comp",{"ri":"acKtHA4U1nAG","sni":"acY0MLw1G1iR","rti":"8","ni":"acGDym8iAd3k","nti":"209"}]
["link",{"ri":"ac6sm1A6oPCe","sni":"acGDym8iAd3k","rti":"282","gni":"8"}]
["link",{"ri":"aceK4ZVfVaxz","sni":"acGDym8iAd3k","rti":"265","gni":"acM5BfqyRk2q"}]
["attr",{"ni":"acGDym8iAd3k","ati":"215","val":false}]
["attr",{"ni":"acGDym8iAd3k","ati":"213","val":true}]
["attr",{"ni":"acGDym8iAd3k","ati":"393","val":true}]
["comp",{"ri":"acMm7fQAyPsp","sni":"acSrFztDxG5D","rti":"8","ni":"acFuNzPwcUaT","nti":"3","name":"subtask"}]
["comp",{"ri":"acBP1yI7kNwV","sni":"acSrFztDxG5D","rti":"8","ni":"acx13ymutdQ6","nti":"3","name":"prerequisite"}]
["comp",{"ri":"ac7aTBK9a2yF","sni":"acSrFztDxG5D","rti":"8","ni":"acDtDJC8DFxH","nti":"3","name":"duplicate"}]
["comp",{"ri":"acLm6IO8euZW","sni":"acSrFztDxG5D","rti":"8","ni":"acmvPTJ2ZZC8","nti":"3","name":"similar"}]
["comp",{"ri":"acu0aq6OemuG","sni":"acSrFztDxG5D","rti":"8","ni":"ac8vfogCTV4q","nti":"3","name":"related"}]
["comp",{"ri":"achCh9cn5TUh","sni":"acM5BfqyRk2q","rti":"8","ni":"actnVrhwS4lU","nti":"209"}]
["link",{"ri":"acm5x1yTCkHK","sni":"actnVrhwS4lU","rti":"282","gni":"acFuNzPwcUaT"}]
["link",{"ri":"ac3MyMHOviOj","sni":"actnVrhwS4lU","rti":"265","gni":"acM5BfqyRk2q"}]
["attr",{"ni":"actnVrhwS4lU","ati":"393","val":true}]
["attr",{"ni":"actnVrhwS4lU","ati":"215","val":false}]
["attr",{"ni":"actnVrhwS4lU","ati":"213","val":true}]
["comp",{"ri":"acmR3FnSgq8x","sni":"acM5BfqyRk2q","rti":"8","ni":"aceOG2Wr1U0C","nti":"209"}]
["link",{"ri":"acKOZq3EupAS","sni":"aceOG2Wr1U0C","rti":"282","gni":"acx13ymutdQ6"}]
["link",{"ri":"acAg6IzwkuBw","sni":"aceOG2Wr1U0C","rti":"265","gni":"acM5BfqyRk2q"}]
["attr",{"ni":"aceOG2Wr1U0C","ati":"393","val":false}]
["attr",{"ni":"aceOG2Wr1U0C","ati":"215","val":false}]
["attr",{"ni":"aceOG2Wr1U0C","ati":"213","val":true}]
["comp",{"ri":"acOwQIpv1AE8","sni":"acM5BfqyRk2q","rti":"8","ni":"acmWj3i6znbh","nti":"209"}]
["link",{"ri":"acuyXYkTBvmA","sni":"acmWj3i6znbh","rti":"282","gni":"acmvPTJ2ZZC8"}]
["link",{"ri":"acO0lyU55KLk","sni":"acmWj3i6znbh","rti":"265","gni":"acM5BfqyRk2q"}]
["attr",{"ni":"acmWj3i6znbh","ati":"393","val":true}]
["attr",{"ni":"acmWj3i6znbh","ati":"393","val":false}]
["attr",{"ni":"acmWj3i6znbh","ati":"215","val":false}]
["attr",{"ni":"acmWj3i6znbh","ati":"213","val":true}]
["comp",{"ri":"acRM4kyqRv7i","sni":"acM5BfqyRk2q","rti":"8","ni":"acwjsfMe3aQT","nti":"209"}]
["link",{"ri":"acUtcJlJgxf2","sni":"acwjsfMe3aQT","rti":"282","gni":"acDtDJC8DFxH"}]
["link",{"ri":"ac4sAo8X4Bvd","sni":"acwjsfMe3aQT","rti":"265","gni":"acY0MLw1G1iR"}]
["attr",{"ni":"acwjsfMe3aQT","ati":"393","val":false}]
["attr",{"ni":"acwjsfMe3aQT","ati":"215","val":false}]
["attr",{"ni":"acwjsfMe3aQT","ati":"213","val":true}]
["comp",{"ri":"acsstR930vm5","sni":"acM5BfqyRk2q","rti":"8","ni":"acf9Dh5HQcVe","nti":"209"}]
["link",{"ri":"acOYm2rpgHus","sni":"acf9Dh5HQcVe","rti":"282","gni":"ac8vfogCTV4q"}]
["link",{"ri":"aciM5IilBpwV","sni":"acf9Dh5HQcVe","rti":"265","gni":"acM5BfqyRk2q"}]
["attr",{"ni":"acf9Dh5HQcVe","ati":"393","val":false}]
["attr",{"ni":"acf9Dh5HQcVe","ati":"215","val":false}]
["attr",{"ni":"acf9Dh5HQcVe","ati":"213","val":true}]
["ulnk",{"ri":"ac4sAo8X4Bvd"}]
["link",{"ri":"acPKF3qcLIK7","sni":"acwjsfMe3aQT","rti":"265","gni":"acM5BfqyRk2q"}]
["comp",{"ri":"acCQQWi0Re35","sni":"acSrFztDxG5D","rti":"8","ni":"acAfSwv8jD8J","nti":"2","name":"importance"}]
["comp",{"ri":"acoDNpF1j02U","sni":"acM5BfqyRk2q","rti":"8","ni":"ac0SAzIXLiBy","nti":"207"}]
["link",{"ri":"acrPzDdBHywk","sni":"ac0SAzIXLiBy","rti":"262","gni":"acAfSwv8jD8J"}]
["link",{"ri":"ac9y0Gsa531Q","sni":"ac0SAzIXLiBy","rti":"269","gni":"223"}]
["comp",{"ri":"acM7ynd7v57X","sni":"acSrFztDxG5D","rti":"8","ni":"acINgA5i4jFP","nti":"2","name":"estimate"}]
["comp",{"ri":"acW1pfgbblRq","sni":"acM5BfqyRk2q","rti":"8","ni":"acbdhydJGjXh","nti":"207"}]
["link",{"ri":"ac5GjHDPbgkM","sni":"acbdhydJGjXh","rti":"269","gni":"223"}]
["link",{"ri":"aclqz2vgpXO5","sni":"acbdhydJGjXh","rti":"262","gni":"acINgA5i4jFP"}]
["comp",{"ri":"acYHWYrjGMFh","sni":"acSrFztDxG5D","rti":"8","ni":"acFZaTHSgCZh","nti":"2","name":"status"}]
["comp",{"ri":"acHYyOcdkviD","sni":"acM5BfqyRk2q","rti":"8","ni":"acOPa8SGd35u","nti":"207"}]
["link",{"ri":"ac0rd8m95SOh","sni":"acOPa8SGd35u","rti":"262","gni":"acFZaTHSgCZh"}]
["link",{"ri":"acoUxQWzFcpM","sni":"acOPa8SGd35u","rti":"269","gni":"223"}]
["comp",{"ri":"acxsRUWmLFCY","sni":"acSrFztDxG5D","rti":"8","ni":"ac2UjPPMcZbd","nti":"1","name":"note"}]
["comp",{"ri":"acfyk7yq82DS","sni":"acM5BfqyRk2q","rti":"8","ni":"ac0dS64w8sez","nti":"209"}]
["comp",{"ri":"acyyxgumCIXL","sni":"acSrFztDxG5D","rti":"8","ni":"acHKuNVWbzkJ","nti":"3","name":"note"}]
["link",{"ri":"acY5Vr0KgnU9","sni":"ac0dS64w8sez","rti":"282","gni":"acHKuNVWbzkJ"}]
["link",{"ri":"acTu5ftYxe8o","sni":"ac0dS64w8sez","rti":"265","gni":"ac2UjPPMcZbd"}]
["attr",{"ni":"ac0dS64w8sez","ati":"393","val":true}]
["attr",{"ni":"ac0dS64w8sez","ati":"215","val":false}]
["attr",{"ni":"ac0dS64w8sez","ati":"213","val":true}]
