["dep",{"name":"prog"}]
["comp",{"ri":"298","sni":"9","rti":"8","ni":"189","nti":"7","name":"templating","attrs":{"6":"Creating primarily HTML templates"}}]
["comp",{"ri":"243","sni":"189","rti":"8","ni":"191","nti":"1","name":"tag","attrs":{"6":"HTML tag"}}]
["comp",{"ri":"226","sni":"191","rti":"8","ni":"231","nti":"207","name":"","attrs":{"213":false,"215":true}}]
["link",{"ri":"225","sni":"231","rti":"269","gni":"223"}]
["comp",{"ri":"235","sni":"191","rti":"8","ni":"339","nti":"209","name":"","attrs":{"6":"ss","213":true,"215":false,"393":true}}]
["comp",{"ri":"241","sni":"191","rti":"8","ni":"357","nti":"209","name":"","attrs":{"6":"","213":false,"215":false,"393":true}}]
["comp",{"ri":"608","sni":"191","rti":"161","ni":"607","nti":"157","name":null,"attrs":{"186":"-# display tag\n\n.header.gline.iblock\n  %span.tag-type{ style: 'color: #393; font-weight: bold; padding: 0.1em;' }\n    =h object.tag_type\n  %span.attributes\n    - object.attributes.each do |attribute|\n      = render_object attribute\n- if object.block.present?\n  = render_object object.block\n  \n  "}}]
["link",{"ri":"611","sni":"607","rti":"602","gni":"169"}]
["link",{"ri":"612","sni":"607","rti":"581","gni":"153"}]
["comp",{"ri":"753","sni":"191","rti":"161","ni":"752","nti":"157","name":null,"attrs":{"186":"inner_html =\n  if object.block\n    invoke_method object.block\n  end\n\ntag_attributes =\n  if object.attributes.any?\n    object.attributes.map { |attribute|\n      [\n        attribute.attribute_name.to_s,\n        \"\\\"#{CGI.escape_html(attribute.attribute_value)}\\\"\"\n      ].join('=')\n    }.map{|s| \" #{s}\"}.join\n  end\n\nlines = [\n  \"<#{object.tag_type}#{tag_attributes}>\",\n  inner_html.split(\"\\n\").map { |l| \"  #{l}\" }.join(\"\\n\"),\n  \"</#{object.tag_type}>\"\n]\n\nlines.map{|l|\"#{l}\\n\"}.join"}}]
["link",{"ri":"755","sni":"752","rti":"581","gni":"149"}]
["comp",{"ri":"244","sni":"189","rti":"8","ni":"193","nti":"1","name":"attribute","attrs":{"6":"HTML tag attribute"}}]
["link",{"ri":"234","sni":"339","rti":"265","gni":"193"}]
["comp",{"ri":"230","sni":"193","rti":"8","ni":"345","nti":"207","name":"","attrs":{"6":"","213":false,"215":true}}]
["link",{"ri":"229","sni":"345","rti":"269","gni":"223"}]
["comp",{"ri":"233","sni":"193","rti":"8","ni":"349","nti":"207","name":"","attrs":{"6":"","213":false,"215":true}}]
["link",{"ri":"232","sni":"349","rti":"269","gni":"223"}]
["comp",{"ri":"735","sni":"193","rti":"161","ni":"734","nti":"157","name":null,"attrs":{"186":"%span.attribute.gword{ style: 'color: #696;' }<\n  %span.attribute-name>=h object.attribute_name\n  %span.attribute-equal{ style: 'color: #676;' }> =\n  %span.attribute-value>=h object.attribute_value"}}]
["link",{"ri":"736","sni":"734","rti":"581","gni":"153"}]
["link",{"ri":"737","sni":"734","rti":"602","gni":"169"}]
["comp",{"ri":"249","sni":"189","rti":"8","ni":"195","nti":"1","name":"tvariable","attrs":{"6":"HTML template variable"}}]
["comp",{"ri":"248","sni":"195","rti":"8","ni":"421","nti":"207","name":null,"attrs":{"213":false,"215":false}}]
["comp",{"ri":"688","sni":"195","rti":"161","ni":"687","nti":"157","name":null,"attrs":{"186":".gword.prog-variable{ style: 'color: #84C;' }\n  =h object.variable_name"}}]
["link",{"ri":"689","sni":"687","rti":"581","gni":"153"}]
["link",{"ri":"690","sni":"687","rti":"602","gni":"169"}]
["comp",{"ri":"777","sni":"195","rti":"161","ni":"776","nti":"157","name":null,"attrs":{"186":"\"#{object.variable_name}\""}}]
["link",{"ri":"779","sni":"776","rti":"581","gni":"149"}]
["comp",{"ri":"250","sni":"189","rti":"8","ni":"197","nti":"1","name":"if","attrs":{"6":"Conditional rendering in a template. Has a \"then\" ref and optionally an \"else\" ref"}}]
["comp",{"ri":"252","sni":"189","rti":"8","ni":"201","nti":"1","name":"include","attrs":{"6":"Include a partial template"}}]
["comp",{"ri":"726","sni":"201","rti":"8","ni":"725","nti":"209","name":null,"attrs":{"213":false,"215":true,"393":false}}]
["comp",{"ri":"739","sni":"201","rti":"161","ni":"738","nti":"157","name":null,"attrs":{"186":".gline.iblock\n  %span{ style: \"color: #887;\" } include\n  %span{ style: \"color: #AA7;\" }\n    -#=h object.template.name\n    = render_object object.template, mode: :mini"}}]
["link",{"ri":"740","sni":"738","rti":"581","gni":"153"}]
["link",{"ri":"741","sni":"738","rti":"602","gni":"169"}]
["comp",{"ri":"765","sni":"201","rti":"161","ni":"764","nti":"157","name":null,"attrs":{"186":"\"<%= render #{object.template.name.inspect} %>\""}}]
["link",{"ri":"767","sni":"764","rti":"581","gni":"149"}]
["comp",{"ri":"253","sni":"189","rti":"8","ni":"233","nti":"2","name":"tag_type","attrs":{"6":"Tag type, e.g. \"div\", \"span\", \"li\""}}]
["link",{"ri":"224","sni":"231","rti":"262","gni":"233"}]
["comp",{"ri":"257","sni":"189","rti":"8","ni":"240","nti":"1","name":"template","attrs":{"6":"Template"}}]
["link",{"ri":"727","sni":"725","rti":"265","gni":"240"}]
["comp",{"ri":"256","sni":"240","rti":"8","ni":"452","nti":"209","name":null,"attrs":{"213":false,"215":true,"393":true}}]
["comp",{"ri":"710","sni":"240","rti":"161","ni":"709","nti":"157","name":null,"attrs":{"186":".template\n  .header\n    - if object.name\n      %span{ style: 'font-size: larger;' }=h object.name\n    %span.node-type template\n    - if object.description\n      .description{ style: 'color: #777; font-size: smaller;'}=h object.description\n      \n  - if object.block\n    .block{ style: 'margin-top: 0.25em;' }\n      = render_object object.block"}}]
["link",{"ri":"711","sni":"709","rti":"581","gni":"153"}]
["link",{"ri":"712","sni":"709","rti":"602","gni":"169"}]
["comp",{"ri":"769","sni":"240","rti":"161","ni":"768","nti":"157","name":null,"attrs":{"186":"invoke_method object.block"}}]
["link",{"ri":"770","sni":"768","rti":"581","gni":"149"}]
["comp",{"ri":964471,"sni":"240","rti":"8","ni":964470,"nti":"209","attrs":{"213":true,"215":false,"393":true}}]
["comp",{"ri":"258","sni":"189","rti":"8","ni":"248","nti":"2","name":"attribute_name","attrs":{"6":""}}]
["link",{"ri":"228","sni":"345","rti":"262","gni":"248"}]
["comp",{"ri":"259","sni":"189","rti":"8","ni":"250","nti":"2","name":"attribute_value","attrs":{"6":""}}]
["link",{"ri":"231","sni":"349","rti":"262","gni":"250"}]
["comp",{"ri":"260","sni":"189","rti":"8","ni":"256","nti":"3","name":"attribute","attrs":{"6":""}}]
["link",{"ri":"227","sni":"339","rti":"282","gni":"256"}]
["comp",{"ri":"261","sni":"189","rti":"8","ni":"334","nti":"3","name":"element","attrs":{"6":""}}]
["comp",{"ri":"266","sni":"189","rti":"8","ni":"362","nti":"1","name":"text","attrs":{"6":"Text DOM node"}}]
["comp",{"ri":"264","sni":"362","rti":"8","ni":"370","nti":"207","name":"","attrs":{"6":"","213":false,"215":true}}]
["link",{"ri":"263","sni":"370","rti":"269","gni":"223"}]
["comp",{"ri":"626","sni":"362","rti":"161","ni":"625","nti":"157","name":null,"attrs":{"186":"-# display text\n.gline.iblock\n  =h object.text_value\n"}}]
["link",{"ri":"627","sni":"625","rti":"602","gni":"169"}]
["link",{"ri":"628","sni":"625","rti":"581","gni":"153"}]
["comp",{"ri":"761","sni":"362","rti":"161","ni":"760","nti":"157","name":null,"attrs":{"186":"\"#{h(object.text_value.to_s)}\\n\""}}]
["link",{"ri":"763","sni":"760","rti":"581","gni":"149"}]
["comp",{"ri":"267","sni":"189","rti":"8","ni":"366","nti":"2","name":"text_value","attrs":{"6":""}}]
["link",{"ri":"262","sni":"370","rti":"262","gni":"366"}]
["comp",{"ri":"268","sni":"189","rti":"8","ni":"388","nti":"1","name":"template_element","attrs":{"382":true}}]
["link",{"ri":"242","sni":"191","rti":"386","gni":"388"}]
["link",{"ri":"720","sni":"201","rti":"386","gni":"388"}]
["link",{"ri":"265","sni":"362","rti":"386","gni":"388"}]
["link",{"ri":"537","sni":"388","rti":"386","gni":"522"}]
["comp",{"ri":"276","sni":"189","rti":"8","ni":"395","nti":"1","name":"slot","attrs":{}}]
["link",{"ri":"269","sni":"395","rti":"386","gni":"388"}]
["comp",{"ri":"272","sni":"395","rti":"8","ni":"411","nti":"209","name":null,"attrs":{"213":false,"215":false,"393":true}}]
["comp",{"ri":"275","sni":"395","rti":"8","ni":"474","nti":"209","name":null,"attrs":{"213":false,"215":false,"393":true}}]
["comp",{"ri":"692","sni":"395","rti":"161","ni":"691","nti":"157","name":null,"attrs":{"186":".slot.iblock{ style: 'border: solid 1px rgba(128,64,192,0.3);' }\n  .gline.iblock\n    = render_object object.expression\n  - if object.block\n    = render_object object.block"}}]
["link",{"ri":"693","sni":"691","rti":"581","gni":"153"}]
["link",{"ri":"694","sni":"691","rti":"602","gni":"169"}]
["comp",{"ri":"773","sni":"395","rti":"161","ni":"772","nti":"157","name":null,"attrs":{"186":"head = (invoke_method(object.expression) if object.expression)\nif object.block\n  \"<%= #{head} %>\\n\" <<\n  invoke_method(object.block).split(\"\\n\").map{|l|\"  #{l}\\n\"}.join <<\n  \"<% end %>\\n\"\nelse\n  \"<%= #{head} %>\\n\"\nend"}}]
["link",{"ri":"775","sni":"772","rti":"581","gni":"149"}]
["comp",{"ri":"277","sni":"189","rti":"8","ni":"397","nti":"1","name":"expression","attrs":{"382":true}}]
["link",{"ri":"245","sni":"195","rti":"386","gni":"397"}]
["link",{"ri":"271","sni":"411","rti":"265","gni":"397"}]
["comp",{"ri":"288","sni":"189","rti":"8","ni":"400","nti":"1","name":"helper","attrs":{}}]
["link",{"ri":"278","sni":"400","rti":"386","gni":"397"}]
["comp",{"ri":"281","sni":"400","rti":"8","ni":"462","nti":"207","name":null,"attrs":{"213":false,"215":true}}]
["comp",{"ri":"287","sni":"400","rti":"8","ni":"468","nti":"209","name":null,"attrs":{"213":true,"215":false,"393":true}}]
["comp",{"ri":"696","sni":"400","rti":"161","ni":"695","nti":"157","name":null,"attrs":{"186":".helper\n  %span{ style: 'color: #9AB;' }<=h object.helper_name\n  %span{ style: 'color: #9AB; opacity: 0.66;' }><=\"(\"\n  %span.arguments\n    - object.arguments.each do |argument|\n      %span.argument\n        = render_object argument\n  %span{ style: 'color: #9AB; opacity: 0.66;' }><=\")\"\n"}}]
["link",{"ri":"697","sni":"695","rti":"581","gni":"153"}]
["link",{"ri":"698","sni":"695","rti":"602","gni":"169"}]
["comp",{"ri":"781","sni":"400","rti":"161","ni":"780","nti":"157","name":null,"attrs":{"186":"args = object.arguments.map { |argument|\n  invoke_method(argument)\n}.join(\", \")\n\"#{object.helper_name}(#{args})\""}}]
["link",{"ri":"782","sni":"780","rti":"581","gni":"149"}]
["comp",{"ri":"289","sni":"189","rti":"8","ni":"407","nti":"3","name":"x-expresoin","attrs":{}}]
["comp",{"ri":"290","sni":"189","rti":"8","ni":"409","nti":"3","name":"expression","attrs":{}}]
["link",{"ri":"270","sni":"411","rti":"282","gni":"409"}]
["comp",{"ri":"291","sni":"189","rti":"8","ni":"415","nti":"2","name":"variable_name","attrs":{}}]
["link",{"ri":"246","sni":"421","rti":"262","gni":"415"}]
["comp",{"ri":"292","sni":"189","rti":"8","ni":"425","nti":"1","name":"argument","attrs":{"215":true}}]
["link",{"ri":"286","sni":"468","rti":"265","gni":"425"}]
["comp",{"ri":"285","sni":"425","rti":"8","ni":"480","nti":"209","name":null,"attrs":{"213":false,"215":false}}]
["link",{"ri":"283","sni":"480","rti":"282","gni":"409"}]
["link",{"ri":"284","sni":"480","rti":"265","gni":"397"}]
["comp",{"ri":"700","sni":"425","rti":"161","ni":"699","nti":"157","name":null,"attrs":{"186":"- if object.expression.present?\n  = render_object object.expression\n- else\n  .missing ?\n"}}]
["link",{"ri":"701","sni":"699","rti":"581","gni":"153"}]
["link",{"ri":"702","sni":"699","rti":"602","gni":"169"}]
["comp",{"ri":"785","sni":"425","rti":"161","ni":"784","nti":"157","name":null,"attrs":{"186":"invoke_method(object.expression)"}}]
["link",{"ri":"786","sni":"784","rti":"581","gni":"149"}]
["comp",{"ri":"293","sni":"189","rti":"8","ni":"450","nti":"1","name":"block","attrs":{}}]
["link",{"ri":"239","sni":"357","rti":"265","gni":"450"}]
["link",{"ri":"254","sni":"452","rti":"265","gni":"450"}]
["link",{"ri":"274","sni":"474","rti":"265","gni":"450"}]
["comp",{"ri":"238","sni":"450","rti":"8","ni":"456","nti":"209","name":null,"attrs":{"213":true,"215":true,"393":true}}]
["link",{"ri":"236","sni":"456","rti":"282","gni":"334"}]
["link",{"ri":"237","sni":"456","rti":"265","gni":"388"}]
["comp",{"ri":"620","sni":"450","rti":"161","ni":"619","nti":"157","name":null,"attrs":{"186":"-# display block\n.block.iblock{ style: 'padding-left: 1em;' }\n  - object.elements.each do |element|\n    .block-element\n      = render_object element"}}]
["link",{"ri":"621","sni":"619","rti":"602","gni":"169"}]
["link",{"ri":"622","sni":"619","rti":"581","gni":"153"}]
["comp",{"ri":"757","sni":"450","rti":"161","ni":"756","nti":"157","name":null,"attrs":{"186":"object.elements.map do |element|\n  invoke_method element\nend.join"}}]
["link",{"ri":"758","sni":"756","rti":"581","gni":"149"}]
["comp",{"ri":"294","sni":"189","rti":"8","ni":"460","nti":"2","name":"helper_name","attrs":{}}]
["link",{"ri":"279","sni":"462","rti":"262","gni":"460"}]
["comp",{"ri":"295","sni":"189","rti":"8","ni":"466","nti":"3","name":"argument","attrs":{}}]
["link",{"ri":"282","sni":"468","rti":"282","gni":"466"}]
["comp",{"ri":"296","sni":"189","rti":"8","ni":"472","nti":"3","name":"block","attrs":{}}]
["link",{"ri":"240","sni":"357","rti":"282","gni":"472"}]
["link",{"ri":"255","sni":"452","rti":"282","gni":"472"}]
["link",{"ri":"273","sni":"474","rti":"282","gni":"472"}]
["comp",{"ri":"297","sni":"189","rti":"8","ni":"478","nti":"3","name":"helper","attrs":{}}]
["comp",{"ri":"724","sni":"189","rti":"8","ni":"723","nti":"3","name":"template","attrs":{"6":"Partial linking to a template"}}]
["link",{"ri":"728","sni":"725","rti":"282","gni":"723"}]
["comp",{"ri":"751","sni":"189","rti":"8","ni":"750","nti":"159","name":"generate_erb_template","attrs":{"6":"Defined on node types in the 'templating' domain. Contains ruby code to generate an Erb template."}}]
["link",{"ri":"754","sni":"752","rti":"602","gni":"750"}]
["link",{"ri":"778","sni":"776","rti":"602","gni":"750"}]
["link",{"ri":"766","sni":"764","rti":"602","gni":"750"}]
["link",{"ri":"771","sni":"768","rti":"602","gni":"750"}]
["link",{"ri":"762","sni":"760","rti":"602","gni":"750"}]
["link",{"ri":"774","sni":"772","rti":"602","gni":"750"}]
["link",{"ri":"783","sni":"780","rti":"602","gni":"750"}]
["link",{"ri":"787","sni":"784","rti":"602","gni":"750"}]
["link",{"ri":"759","sni":"756","rti":"602","gni":"750"}]
["comp",{"ri":964447,"sni":"189","rti":"8","ni":964446,"nti":"1","name":"param","attrs":{}}]
["link",{"ri":964472,"sni":964470,"rti":"265","gni":964446}]
["comp",{"ri":964449,"sni":"189","rti":"8","ni":964448,"nti":"3","name":"param","attrs":{}}]
["link",{"ri":964473,"sni":964470,"rti":"282","gni":964448}]
["comp",{"ri":964451,"sni":"189","rti":"8","ni":964450,"nti":"1","name":"each","attrs":{}}]
["link",{"ri":964456,"sni":964450,"rti":"386","gni":"388"}]
["comp",{"ri":964458,"sni":964450,"rti":"8","ni":964457,"nti":"209","attrs":{"213":false,"215":true,"393":false}}]
["link",{"ri":964459,"sni":964457,"rti":"265","gni":964446}]
["comp",{"ri":964463,"sni":964450,"rti":"8","ni":964462,"nti":"209","attrs":{"213":false,"215":true,"393":true}}]
["link",{"ri":964464,"sni":964462,"rti":"265","gni":964446}]
["link",{"ri":964465,"sni":964462,"rti":"282","gni":964448}]
["comp",{"ri":964467,"sni":964450,"rti":"8","ni":964466,"nti":"209","attrs":{"213":false,"215":true,"393":true}}]
["link",{"ri":964468,"sni":964466,"rti":"265","gni":"450"}]
["link",{"ri":964469,"sni":964466,"rti":"282","gni":"472"}]
["comp",{"ri":964453,"sni":"189","rti":"8","ni":964452,"nti":"3","name":"arg","attrs":{}}]
["link",{"ri":964461,"sni":964457,"rti":"282","gni":964452}]
["comp",{"ri":964455,"sni":"189","rti":"8","ni":964454,"nti":"1","name":"arg","attrs":{}}]
["comp",{"ri":964486,"sni":964454,"rti":"8","ni":964485,"nti":"209","attrs":{"213":false,"215":true,"393":false}}]
["link",{"ri":964487,"sni":964485,"rti":"265","gni":964446}]
["link",{"ri":964488,"sni":964485,"rti":"282","gni":964448}]
["comp",{"ri":964490,"sni":964454,"rti":"8","ni":964489,"nti":"209","attrs":{"213":false,"215":true,"393":true}}]
["link",{"ri":964491,"sni":964489,"rti":"265","gni":"911"}]
["link",{"ri":964492,"sni":964489,"rti":"282","gni":"1117"}]
["comp",{"ri":964475,"sni":"189","rti":"8","ni":964474,"nti":"1","name":"render","attrs":{}}]
["link",{"ri":964476,"sni":964474,"rti":"386","gni":"911"}]
["comp",{"ri":964478,"sni":964474,"rti":"8","ni":964477,"nti":"209","attrs":{"213":false,"215":true,"393":false}}]
["link",{"ri":964479,"sni":964477,"rti":"265","gni":"240"}]
["link",{"ri":964480,"sni":964477,"rti":"282","gni":"723"}]
["comp",{"ri":964482,"sni":964474,"rti":"8","ni":964481,"nti":"209","attrs":{"213":true,"215":false,"393":true}}]
["link",{"ri":964483,"sni":964481,"rti":"265","gni":964454}]
["link",{"ri":964484,"sni":964481,"rti":"282","gni":964452}]
["comp",{"ri":964562,"sni":"189","rti":"8","ni":964561,"nti":"1","name":"param_slot","attrs":{}}]
["comp",{"ri":964564,"sni":964561,"rti":"8","ni":964563,"nti":"209","attrs":{"213":false,"215":true,"393":false}}]
["link",{"ri":964565,"sni":964563,"rti":"265","gni":964446}]
["link",{"ri":964566,"sni":964563,"rti":"282","gni":964448}]
["link",{"ri":964567,"sni":964561,"rti":"386","gni":"388"}]
